('E:\\work\\Repositories\\vintel\\src\\build\\vintel\\out00-PYZ.pyz',
 [('multiprocessing.popen_fork',
   'e:\\users\\faxtorial\\appdata\\local\\programs\\python\\python36-32\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'e:\\users\\faxtorial\\appdata\\local\\programs\\python\\python36-32\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'e:\\users\\faxtorial\\appdata\\local\\programs\\python\\python36-32\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'e:\\users\\faxtorial\\appdata\\local\\programs\\python\\python36-32\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'e:\\users\\faxtorial\\appdata\\local\\programs\\python\\python36-32\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('xmlrpc',
   'e:\\users\\faxtorial\\appdata\\local\\programs\\python\\python36-32\\lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('decimal',
   'e:\\users\\faxtorial\\appdata\\local\\programs\\python\\python36-32\\lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'e:\\users\\faxtorial\\appdata\\local\\programs\\python\\python36-32\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('numbers',
   'e:\\users\\faxtorial\\appdata\\local\\programs\\python\\python36-32\\lib\\numbers.py',
   'PYMODULE'),
  ('hmac',
   'e:\\users\\faxtorial\\appdata\\local\\programs\\python\\python36-32\\lib\\hmac.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'e:\\users\\faxtorial\\appdata\\local\\programs\\python\\python36-32\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'e:\\users\\faxtorial\\appdata\\local\\programs\\python\\python36-32\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'e:\\users\\faxtorial\\appdata\\local\\programs\\python\\python36-32\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.semaphore_tracker',
   'e:\\users\\faxtorial\\appdata\\local\\programs\\python\\python36-32\\lib\\multiprocessing\\semaphore_tracker.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'e:\\users\\faxtorial\\appdata\\local\\programs\\python\\python36-32\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'e:\\users\\faxtorial\\appdata\\local\\programs\\python\\python36-32\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'e:\\users\\faxtorial\\appdata\\local\\programs\\python\\python36-32\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('ctypes',
   'e:\\users\\faxtorial\\appdata\\local\\programs\\python\\python36-32\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'e:\\users\\faxtorial\\appdata\\local\\programs\\python\\python36-32\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'e:\\users\\faxtorial\\appdata\\local\\programs\\python\\python36-32\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'e:\\users\\faxtorial\\appdata\\local\\programs\\python\\python36-32\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'e:\\users\\faxtorial\\appdata\\local\\programs\\python\\python36-32\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('queue',
   'e:\\users\\faxtorial\\appdata\\local\\programs\\python\\python36-32\\lib\\queue.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'e:\\users\\faxtorial\\appdata\\local\\programs\\python\\python36-32\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'e:\\users\\faxtorial\\appdata\\local\\programs\\python\\python36-32\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'e:\\users\\faxtorial\\appdata\\local\\programs\\python\\python36-32\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'e:\\users\\faxtorial\\appdata\\local\\programs\\python\\python36-32\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'e:\\users\\faxtorial\\appdata\\local\\programs\\python\\python36-32\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'e:\\users\\faxtorial\\appdata\\local\\programs\\python\\python36-32\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'e:\\users\\faxtorial\\appdata\\local\\programs\\python\\python36-32\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('runpy',
   'e:\\users\\faxtorial\\appdata\\local\\programs\\python\\python36-32\\lib\\runpy.py',
   'PYMODULE'),
  ('multiprocessing',
   'e:\\users\\faxtorial\\appdata\\local\\programs\\python\\python36-32\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('ntpath',
   'e:\\users\\faxtorial\\appdata\\local\\programs\\python\\python36-32\\lib\\ntpath.py',
   'PYMODULE'),
  ('_strptime',
   'e:\\users\\faxtorial\\appdata\\local\\programs\\python\\python36-32\\lib\\_strptime.py',
   'PYMODULE'),
  ('datetime',
   'e:\\users\\faxtorial\\appdata\\local\\programs\\python\\python36-32\\lib\\datetime.py',
   'PYMODULE'),
  ('stringprep',
   'e:\\users\\faxtorial\\appdata\\local\\programs\\python\\python36-32\\lib\\stringprep.py',
   'PYMODULE'),
  ('stat',
   'e:\\users\\faxtorial\\appdata\\local\\programs\\python\\python36-32\\lib\\stat.py',
   'PYMODULE'),
  ('genericpath',
   'e:\\users\\faxtorial\\appdata\\local\\programs\\python\\python36-32\\lib\\genericpath.py',
   'PYMODULE'),
  ('posixpath',
   'e:\\users\\faxtorial\\appdata\\local\\programs\\python\\python36-32\\lib\\posixpath.py',
   'PYMODULE'),
  ('fnmatch',
   'e:\\users\\faxtorial\\appdata\\local\\programs\\python\\python36-32\\lib\\fnmatch.py',
   'PYMODULE'),
  ('_compat_pickle',
   'e:\\users\\faxtorial\\appdata\\local\\programs\\python\\python36-32\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('__future__',
   'e:\\users\\faxtorial\\appdata\\local\\programs\\python\\python36-32\\lib\\__future__.py',
   'PYMODULE'),
  ('difflib',
   'e:\\users\\faxtorial\\appdata\\local\\programs\\python\\python36-32\\lib\\difflib.py',
   'PYMODULE'),
  ('ast',
   'e:\\users\\faxtorial\\appdata\\local\\programs\\python\\python36-32\\lib\\ast.py',
   'PYMODULE'),
  ('inspect',
   'e:\\users\\faxtorial\\appdata\\local\\programs\\python\\python36-32\\lib\\inspect.py',
   'PYMODULE'),
  ('cmd',
   'e:\\users\\faxtorial\\appdata\\local\\programs\\python\\python36-32\\lib\\cmd.py',
   'PYMODULE'),
  ('bdb',
   'e:\\users\\faxtorial\\appdata\\local\\programs\\python\\python36-32\\lib\\bdb.py',
   'PYMODULE'),
  ('opcode',
   'e:\\users\\faxtorial\\appdata\\local\\programs\\python\\python36-32\\lib\\opcode.py',
   'PYMODULE'),
  ('dis',
   'e:\\users\\faxtorial\\appdata\\local\\programs\\python\\python36-32\\lib\\dis.py',
   'PYMODULE'),
  ('codeop',
   'e:\\users\\faxtorial\\appdata\\local\\programs\\python\\python36-32\\lib\\codeop.py',
   'PYMODULE'),
  ('code',
   'e:\\users\\faxtorial\\appdata\\local\\programs\\python\\python36-32\\lib\\code.py',
   'PYMODULE'),
  ('glob',
   'e:\\users\\faxtorial\\appdata\\local\\programs\\python\\python36-32\\lib\\glob.py',
   'PYMODULE'),
  ('shlex',
   'e:\\users\\faxtorial\\appdata\\local\\programs\\python\\python36-32\\lib\\shlex.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'e:\\users\\faxtorial\\appdata\\local\\programs\\python\\python36-32\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'e:\\users\\faxtorial\\appdata\\local\\programs\\python\\python36-32\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.machinery',
   'e:\\users\\faxtorial\\appdata\\local\\programs\\python\\python36-32\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util',
   'e:\\users\\faxtorial\\appdata\\local\\programs\\python\\python36-32\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib.abc',
   'e:\\users\\faxtorial\\appdata\\local\\programs\\python\\python36-32\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib',
   'e:\\users\\faxtorial\\appdata\\local\\programs\\python\\python36-32\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('pkgutil',
   'e:\\users\\faxtorial\\appdata\\local\\programs\\python\\python36-32\\lib\\pkgutil.py',
   'PYMODULE'),
  ('xml',
   'e:\\users\\faxtorial\\appdata\\local\\programs\\python\\python36-32\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'e:\\users\\faxtorial\\appdata\\local\\programs\\python\\python36-32\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'e:\\users\\faxtorial\\appdata\\local\\programs\\python\\python36-32\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'e:\\users\\faxtorial\\appdata\\local\\programs\\python\\python36-32\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass',
   'e:\\users\\faxtorial\\appdata\\local\\programs\\python\\python36-32\\lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'e:\\users\\faxtorial\\appdata\\local\\programs\\python\\python36-32\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'e:\\users\\faxtorial\\appdata\\local\\programs\\python\\python36-32\\lib\\ftplib.py',
   'PYMODULE'),
  ('netrc',
   'e:\\users\\faxtorial\\appdata\\local\\programs\\python\\python36-32\\lib\\netrc.py',
   'PYMODULE'),
  ('http.cookiejar',
   'e:\\users\\faxtorial\\appdata\\local\\programs\\python\\python36-32\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'e:\\users\\faxtorial\\appdata\\local\\programs\\python\\python36-32\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'e:\\users\\faxtorial\\appdata\\local\\programs\\python\\python36-32\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'e:\\users\\faxtorial\\appdata\\local\\programs\\python\\python36-32\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'e:\\users\\faxtorial\\appdata\\local\\programs\\python\\python36-32\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'e:\\users\\faxtorial\\appdata\\local\\programs\\python\\python36-32\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'e:\\users\\faxtorial\\appdata\\local\\programs\\python\\python36-32\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.parsers',
   'e:\\users\\faxtorial\\appdata\\local\\programs\\python\\python36-32\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'e:\\users\\faxtorial\\appdata\\local\\programs\\python\\python36-32\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('plistlib',
   'e:\\users\\faxtorial\\appdata\\local\\programs\\python\\python36-32\\lib\\plistlib.py',
   'PYMODULE'),
  ('platform',
   'e:\\users\\faxtorial\\appdata\\local\\programs\\python\\python36-32\\lib\\platform.py',
   'PYMODULE'),
  ('urllib.parse',
   'e:\\users\\faxtorial\\appdata\\local\\programs\\python\\python36-32\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('tempfile',
   'e:\\users\\faxtorial\\appdata\\local\\programs\\python\\python36-32\\lib\\tempfile.py',
   'PYMODULE'),
  ('tty',
   'e:\\users\\faxtorial\\appdata\\local\\programs\\python\\python36-32\\lib\\tty.py',
   'PYMODULE'),
  ('pydoc_data',
   'e:\\users\\faxtorial\\appdata\\local\\programs\\python\\python36-32\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'e:\\users\\faxtorial\\appdata\\local\\programs\\python\\python36-32\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('html.entities',
   'e:\\users\\faxtorial\\appdata\\local\\programs\\python\\python36-32\\lib\\html\\entities.py',
   'PYMODULE'),
  ('html',
   'e:\\users\\faxtorial\\appdata\\local\\programs\\python\\python36-32\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('ipaddress',
   'e:\\users\\faxtorial\\appdata\\local\\programs\\python\\python36-32\\lib\\ipaddress.py',
   'PYMODULE'),
  ('ssl',
   'e:\\users\\faxtorial\\appdata\\local\\programs\\python\\python36-32\\lib\\ssl.py',
   'PYMODULE'),
  ('http.client',
   'e:\\users\\faxtorial\\appdata\\local\\programs\\python\\python36-32\\lib\\http\\client.py',
   'PYMODULE'),
  ('mimetypes',
   'e:\\users\\faxtorial\\appdata\\local\\programs\\python\\python36-32\\lib\\mimetypes.py',
   'PYMODULE'),
  ('socketserver',
   'e:\\users\\faxtorial\\appdata\\local\\programs\\python\\python36-32\\lib\\socketserver.py',
   'PYMODULE'),
  ('http',
   'e:\\users\\faxtorial\\appdata\\local\\programs\\python\\python36-32\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('http.server',
   'e:\\users\\faxtorial\\appdata\\local\\programs\\python\\python36-32\\lib\\http\\server.py',
   'PYMODULE'),
  ('optparse',
   'e:\\users\\faxtorial\\appdata\\local\\programs\\python\\python36-32\\lib\\optparse.py',
   'PYMODULE'),
  ('uu',
   'e:\\users\\faxtorial\\appdata\\local\\programs\\python\\python36-32\\lib\\uu.py',
   'PYMODULE'),
  ('quopri',
   'e:\\users\\faxtorial\\appdata\\local\\programs\\python\\python36-32\\lib\\quopri.py',
   'PYMODULE'),
  ('email.feedparser',
   'e:\\users\\faxtorial\\appdata\\local\\programs\\python\\python36-32\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.parser',
   'e:\\users\\faxtorial\\appdata\\local\\programs\\python\\python36-32\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email',
   'e:\\users\\faxtorial\\appdata\\local\\programs\\python\\python36-32\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('calendar',
   'e:\\users\\faxtorial\\appdata\\local\\programs\\python\\python36-32\\lib\\calendar.py',
   'PYMODULE'),
  ('email._parseaddr',
   'e:\\users\\faxtorial\\appdata\\local\\programs\\python\\python36-32\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email.utils',
   'e:\\users\\faxtorial\\appdata\\local\\programs\\python\\python36-32\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email.errors',
   'e:\\users\\faxtorial\\appdata\\local\\programs\\python\\python36-32\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.header',
   'e:\\users\\faxtorial\\appdata\\local\\programs\\python\\python36-32\\lib\\email\\header.py',
   'PYMODULE'),
  ('email._policybase',
   'e:\\users\\faxtorial\\appdata\\local\\programs\\python\\python36-32\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'e:\\users\\faxtorial\\appdata\\local\\programs\\python\\python36-32\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.encoders',
   'e:\\users\\faxtorial\\appdata\\local\\programs\\python\\python36-32\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.charset',
   'e:\\users\\faxtorial\\appdata\\local\\programs\\python\\python36-32\\lib\\email\\charset.py',
   'PYMODULE'),
  ('base64',
   'e:\\users\\faxtorial\\appdata\\local\\programs\\python\\python36-32\\lib\\base64.py',
   'PYMODULE'),
  ('email._encoded_words',
   'e:\\users\\faxtorial\\appdata\\local\\programs\\python\\python36-32\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('hashlib',
   'e:\\users\\faxtorial\\appdata\\local\\programs\\python\\python36-32\\lib\\hashlib.py',
   'PYMODULE'),
  ('bisect',
   'e:\\users\\faxtorial\\appdata\\local\\programs\\python\\python36-32\\lib\\bisect.py',
   'PYMODULE'),
  ('random',
   'e:\\users\\faxtorial\\appdata\\local\\programs\\python\\python36-32\\lib\\random.py',
   'PYMODULE'),
  ('email.generator',
   'e:\\users\\faxtorial\\appdata\\local\\programs\\python\\python36-32\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.iterators',
   'e:\\users\\faxtorial\\appdata\\local\\programs\\python\\python36-32\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('urllib',
   'e:\\users\\faxtorial\\appdata\\local\\programs\\python\\python36-32\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'e:\\users\\faxtorial\\appdata\\local\\programs\\python\\python36-32\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   'e:\\users\\faxtorial\\appdata\\local\\programs\\python\\python36-32\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.quoprimime',
   'e:\\users\\faxtorial\\appdata\\local\\programs\\python\\python36-32\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.contentmanager',
   'e:\\users\\faxtorial\\appdata\\local\\programs\\python\\python36-32\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.policy',
   'e:\\users\\faxtorial\\appdata\\local\\programs\\python\\python36-32\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.message',
   'e:\\users\\faxtorial\\appdata\\local\\programs\\python\\python36-32\\lib\\email\\message.py',
   'PYMODULE'),
  ('bz2',
   'e:\\users\\faxtorial\\appdata\\local\\programs\\python\\python36-32\\lib\\bz2.py',
   'PYMODULE'),
  ('lzma',
   'e:\\users\\faxtorial\\appdata\\local\\programs\\python\\python36-32\\lib\\lzma.py',
   'PYMODULE'),
  ('_compression',
   'e:\\users\\faxtorial\\appdata\\local\\programs\\python\\python36-32\\lib\\_compression.py',
   'PYMODULE'),
  ('gzip',
   'e:\\users\\faxtorial\\appdata\\local\\programs\\python\\python36-32\\lib\\gzip.py',
   'PYMODULE'),
  ('tarfile',
   'e:\\users\\faxtorial\\appdata\\local\\programs\\python\\python36-32\\lib\\tarfile.py',
   'PYMODULE'),
  ('py_compile',
   'e:\\users\\faxtorial\\appdata\\local\\programs\\python\\python36-32\\lib\\py_compile.py',
   'PYMODULE'),
  ('zipfile',
   'e:\\users\\faxtorial\\appdata\\local\\programs\\python\\python36-32\\lib\\zipfile.py',
   'PYMODULE'),
  ('shutil',
   'e:\\users\\faxtorial\\appdata\\local\\programs\\python\\python36-32\\lib\\shutil.py',
   'PYMODULE'),
  ('socket',
   'e:\\users\\faxtorial\\appdata\\local\\programs\\python\\python36-32\\lib\\socket.py',
   'PYMODULE'),
  ('webbrowser',
   'e:\\users\\faxtorial\\appdata\\local\\programs\\python\\python36-32\\lib\\webbrowser.py',
   'PYMODULE'),
  ('pydoc',
   'e:\\users\\faxtorial\\appdata\\local\\programs\\python\\python36-32\\lib\\pydoc.py',
   'PYMODULE'),
  ('getopt',
   'e:\\users\\faxtorial\\appdata\\local\\programs\\python\\python36-32\\lib\\getopt.py',
   'PYMODULE'),
  ('pdb',
   'e:\\users\\faxtorial\\appdata\\local\\programs\\python\\python36-32\\lib\\pdb.py',
   'PYMODULE'),
  ('unittest.util',
   'e:\\users\\faxtorial\\appdata\\local\\programs\\python\\python36-32\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('unittest.result',
   'e:\\users\\faxtorial\\appdata\\local\\programs\\python\\python36-32\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('string',
   'e:\\users\\faxtorial\\appdata\\local\\programs\\python\\python36-32\\lib\\string.py',
   'PYMODULE'),
  ('unittest.case',
   'e:\\users\\faxtorial\\appdata\\local\\programs\\python\\python36-32\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.suite',
   'e:\\users\\faxtorial\\appdata\\local\\programs\\python\\python36-32\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.loader',
   'e:\\users\\faxtorial\\appdata\\local\\programs\\python\\python36-32\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.runner',
   'e:\\users\\faxtorial\\appdata\\local\\programs\\python\\python36-32\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.main',
   'e:\\users\\faxtorial\\appdata\\local\\programs\\python\\python36-32\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.signals',
   'e:\\users\\faxtorial\\appdata\\local\\programs\\python\\python36-32\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest',
   'e:\\users\\faxtorial\\appdata\\local\\programs\\python\\python36-32\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('doctest',
   'e:\\users\\faxtorial\\appdata\\local\\programs\\python\\python36-32\\lib\\doctest.py',
   'PYMODULE'),
  ('pprint',
   'e:\\users\\faxtorial\\appdata\\local\\programs\\python\\python36-32\\lib\\pprint.py',
   'PYMODULE'),
  ('pickle',
   'e:\\users\\faxtorial\\appdata\\local\\programs\\python\\python36-32\\lib\\pickle.py',
   'PYMODULE'),
  ('tracemalloc',
   'e:\\users\\faxtorial\\appdata\\local\\programs\\python\\python36-32\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('warnings',
   'e:\\users\\faxtorial\\appdata\\local\\programs\\python\\python36-32\\lib\\warnings.py',
   'PYMODULE'),
  ('signal',
   'e:\\users\\faxtorial\\appdata\\local\\programs\\python\\python36-32\\lib\\signal.py',
   'PYMODULE'),
  ('contextlib',
   'e:\\users\\faxtorial\\appdata\\local\\programs\\python\\python36-32\\lib\\contextlib.py',
   'PYMODULE'),
  ('_threading_local',
   'e:\\users\\faxtorial\\appdata\\local\\programs\\python\\python36-32\\lib\\_threading_local.py',
   'PYMODULE'),
  ('threading',
   'e:\\users\\faxtorial\\appdata\\local\\programs\\python\\python36-32\\lib\\threading.py',
   'PYMODULE'),
  ('selectors',
   'e:\\users\\faxtorial\\appdata\\local\\programs\\python\\python36-32\\lib\\selectors.py',
   'PYMODULE'),
  ('_dummy_thread',
   'e:\\users\\faxtorial\\appdata\\local\\programs\\python\\python36-32\\lib\\_dummy_thread.py',
   'PYMODULE'),
  ('dummy_threading',
   'e:\\users\\faxtorial\\appdata\\local\\programs\\python\\python36-32\\lib\\dummy_threading.py',
   'PYMODULE'),
  ('subprocess',
   'e:\\users\\faxtorial\\appdata\\local\\programs\\python\\python36-32\\lib\\subprocess.py',
   'PYMODULE'),
  ('token',
   'e:\\users\\faxtorial\\appdata\\local\\programs\\python\\python36-32\\lib\\token.py',
   'PYMODULE'),
  ('copy',
   'e:\\users\\faxtorial\\appdata\\local\\programs\\python\\python36-32\\lib\\copy.py',
   'PYMODULE'),
  ('textwrap',
   'e:\\users\\faxtorial\\appdata\\local\\programs\\python\\python36-32\\lib\\textwrap.py',
   'PYMODULE'),
  ('struct',
   'e:\\users\\faxtorial\\appdata\\local\\programs\\python\\python36-32\\lib\\struct.py',
   'PYMODULE'),
  ('gettext',
   'e:\\users\\faxtorial\\appdata\\local\\programs\\python\\python36-32\\lib\\gettext.py',
   'PYMODULE'),
  ('argparse',
   'e:\\users\\faxtorial\\appdata\\local\\programs\\python\\python36-32\\lib\\argparse.py',
   'PYMODULE'),
  ('tokenize',
   'e:\\users\\faxtorial\\appdata\\local\\programs\\python\\python36-32\\lib\\tokenize.py',
   'PYMODULE'),
  ('enum',
   'e:\\users\\faxtorial\\appdata\\local\\programs\\python\\python36-32\\lib\\enum.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'e:\\users\\faxtorial\\appdata\\local\\programs\\python\\python36-32\\lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('vi.resources',
   'e:\\work\\Repositories\\vintel\\src\\vi\\resources.py',
   'PYMODULE'),
  ('vi.cache.cache',
   'e:\\work\\Repositories\\vintel\\src\\vi\\cache\\cache.py',
   'PYMODULE'),
  ('vi.cache.dbstructure',
   'e:\\work\\Repositories\\vintel\\src\\vi\\cache\\dbstructure.py',
   'PYMODULE'),
  ('six',
   'e:\\users\\faxtorial\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\six.py',
   'PYMODULE'),
  ('sqlite3',
   'e:\\users\\faxtorial\\appdata\\local\\programs\\python\\python36-32\\lib\\sqlite3\\__init__.py',
   'PYMODULE'),
  ('sqlite3.dump',
   'e:\\users\\faxtorial\\appdata\\local\\programs\\python\\python36-32\\lib\\sqlite3\\dump.py',
   'PYMODULE'),
  ('sqlite3.dbapi2',
   'e:\\users\\faxtorial\\appdata\\local\\programs\\python\\python36-32\\lib\\sqlite3\\dbapi2.py',
   'PYMODULE'),
  ('vi.cache',
   'e:\\work\\Repositories\\vintel\\src\\vi\\cache\\__init__.py',
   'PYMODULE'),
  ('vi.ui.systemtray',
   'e:\\work\\Repositories\\vintel\\src\\vi\\ui\\systemtray.py',
   'PYMODULE'),
  ('vi.soundmanager',
   'e:\\work\\Repositories\\vintel\\src\\vi\\soundmanager.py',
   'PYMODULE'),
  ('pyglet.media',
   'e:\\users\\faxtorial\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\pyglet\\media\\__init__.py',
   'PYMODULE'),
  ('pyglet.media.sources.procedural',
   'e:\\users\\faxtorial\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\pyglet\\media\\sources\\procedural.py',
   'PYMODULE'),
  ('pyglet.media.sources.base',
   'e:\\users\\faxtorial\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\pyglet\\media\\sources\\base.py',
   'PYMODULE'),
  ('pyglet.image',
   'e:\\users\\faxtorial\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\pyglet\\image\\__init__.py',
   'PYMODULE'),
  ('pyglet.image.codecs',
   'e:\\users\\faxtorial\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\pyglet\\image\\codecs\\__init__.py',
   'PYMODULE'),
  ('pyglet.image.codecs.bmp',
   'e:\\users\\faxtorial\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\pyglet\\image\\codecs\\bmp.py',
   'PYMODULE'),
  ('pyglet.image.codecs.png',
   'e:\\users\\faxtorial\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\pyglet\\image\\codecs\\png.py',
   'PYMODULE'),
  ('pyglet.extlibs.png',
   'e:\\users\\faxtorial\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\pyglet\\extlibs\\png.py',
   'PYMODULE'),
  ('pyglet.extlibs',
   'e:\\users\\faxtorial\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\pyglet\\extlibs\\__init__.py',
   'PYMODULE'),
  ('pyglet.image.codecs.pil',
   'e:\\users\\faxtorial\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\pyglet\\image\\codecs\\pil.py',
   'PYMODULE'),
  ('pyglet.image.codecs.gdkpixbuf2',
   'e:\\users\\faxtorial\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\pyglet\\image\\codecs\\gdkpixbuf2.py',
   'PYMODULE'),
  ('pyglet.lib',
   'e:\\users\\faxtorial\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\pyglet\\lib.py',
   'PYMODULE'),
  ('ctypes.util',
   'e:\\users\\faxtorial\\appdata\\local\\programs\\python\\python36-32\\lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'e:\\users\\faxtorial\\appdata\\local\\programs\\python\\python36-32\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'e:\\users\\faxtorial\\appdata\\local\\programs\\python\\python36-32\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'e:\\users\\faxtorial\\appdata\\local\\programs\\python\\python36-32\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'e:\\users\\faxtorial\\appdata\\local\\programs\\python\\python36-32\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('past.builtins',
   'e:\\users\\faxtorial\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\past\\builtins\\__init__.py',
   'PYMODULE'),
  ('past.utils',
   'e:\\users\\faxtorial\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\past\\utils\\__init__.py',
   'PYMODULE'),
  ('past.builtins.misc',
   'e:\\users\\faxtorial\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\past\\builtins\\misc.py',
   'PYMODULE'),
  ('imp',
   'e:\\users\\faxtorial\\appdata\\local\\programs\\python\\python36-32\\lib\\imp.py',
   'PYMODULE'),
  ('past.types.oldstr',
   'e:\\users\\faxtorial\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\past\\types\\oldstr.py',
   'PYMODULE'),
  ('past.types.olddict',
   'e:\\users\\faxtorial\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\past\\types\\olddict.py',
   'PYMODULE'),
  ('past.types.basestring',
   'e:\\users\\faxtorial\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\past\\types\\basestring.py',
   'PYMODULE'),
  ('past.types',
   'e:\\users\\faxtorial\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\past\\types\\__init__.py',
   'PYMODULE'),
  ('past.builtins.noniterators',
   'e:\\users\\faxtorial\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\past\\builtins\\noniterators.py',
   'PYMODULE'),
  ('past',
   'e:\\users\\faxtorial\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\past\\__init__.py',
   'PYMODULE'),
  ('future',
   'e:\\users\\faxtorial\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\future\\__init__.py',
   'PYMODULE'),
  ('future.standard_library',
   'e:\\users\\faxtorial\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\future\\standard_library\\__init__.py',
   'PYMODULE'),
  ('future.moves.dbm.ndbm',
   'e:\\users\\faxtorial\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\future\\moves\\dbm\\ndbm.py',
   'PYMODULE'),
  ('dbm.ndbm',
   'e:\\users\\faxtorial\\appdata\\local\\programs\\python\\python36-32\\lib\\dbm\\ndbm.py',
   'PYMODULE'),
  ('future.moves.dbm.gnu',
   'e:\\users\\faxtorial\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\future\\moves\\dbm\\gnu.py',
   'PYMODULE'),
  ('dbm.gnu',
   'e:\\users\\faxtorial\\appdata\\local\\programs\\python\\python36-32\\lib\\dbm\\gnu.py',
   'PYMODULE'),
  ('future.moves.dbm.dumb',
   'e:\\users\\faxtorial\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\future\\moves\\dbm\\dumb.py',
   'PYMODULE'),
  ('dbm.dumb',
   'e:\\users\\faxtorial\\appdata\\local\\programs\\python\\python36-32\\lib\\dbm\\dumb.py',
   'PYMODULE'),
  ('future.moves.dbm',
   'e:\\users\\faxtorial\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\future\\moves\\dbm\\__init__.py',
   'PYMODULE'),
  ('future.moves',
   'e:\\users\\faxtorial\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\future\\moves\\__init__.py',
   'PYMODULE'),
  ('dbm',
   'e:\\users\\faxtorial\\appdata\\local\\programs\\python\\python36-32\\lib\\dbm\\__init__.py',
   'PYMODULE'),
  ('future.moves.test.support',
   'e:\\users\\faxtorial\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\future\\moves\\test\\support.py',
   'PYMODULE'),
  ('test.test_support',
   'e:\\users\\faxtorial\\appdata\\local\\programs\\python\\python36-32\\lib\\test\\test_support.py',
   'PYMODULE'),
  ('sched',
   'e:\\users\\faxtorial\\appdata\\local\\programs\\python\\python36-32\\lib\\sched.py',
   'PYMODULE'),
  ('test.support.script_helper',
   'e:\\users\\faxtorial\\appdata\\local\\programs\\python\\python36-32\\lib\\test\\support\\script_helper.py',
   'PYMODULE'),
  ('test.support',
   'e:\\users\\faxtorial\\appdata\\local\\programs\\python\\python36-32\\lib\\test\\support\\__init__.py',
   'PYMODULE'),
  ('distutils.spawn',
   'e:\\users\\faxtorial\\appdata\\local\\programs\\python\\python36-32\\lib\\distutils\\spawn.py',
   'PYMODULE'),
  ('distutils.log',
   'e:\\users\\faxtorial\\appdata\\local\\programs\\python\\python36-32\\lib\\distutils\\log.py',
   'PYMODULE'),
  ('distutils.debug',
   'e:\\users\\faxtorial\\appdata\\local\\programs\\python\\python36-32\\lib\\distutils\\debug.py',
   'PYMODULE'),
  ('distutils.errors',
   'e:\\users\\faxtorial\\appdata\\local\\programs\\python\\python36-32\\lib\\distutils\\errors.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'e:\\users\\faxtorial\\appdata\\local\\programs\\python\\python36-32\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'e:\\users\\faxtorial\\appdata\\local\\programs\\python\\python36-32\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('_osx_support',
   'e:\\users\\faxtorial\\appdata\\local\\programs\\python\\python36-32\\lib\\_osx_support.py',
   'PYMODULE'),
  ('distutils.ccompiler',
   'e:\\users\\faxtorial\\appdata\\local\\programs\\python\\python36-32\\lib\\distutils\\ccompiler.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   'e:\\users\\faxtorial\\appdata\\local\\programs\\python\\python36-32\\lib\\distutils\\fancy_getopt.py',
   'PYMODULE'),
  ('distutils.util',
   'e:\\users\\faxtorial\\appdata\\local\\programs\\python\\python36-32\\lib\\distutils\\util.py',
   'PYMODULE'),
  ('distutils.filelist',
   'e:\\users\\faxtorial\\appdata\\local\\programs\\python\\python36-32\\lib\\distutils\\filelist.py',
   'PYMODULE'),
  ('lib2to3.refactor',
   'e:\\users\\faxtorial\\appdata\\local\\programs\\python\\python36-32\\lib\\lib2to3\\refactor.py',
   'PYMODULE'),
  ('lib2to3.btm_matcher',
   'e:\\users\\faxtorial\\appdata\\local\\programs\\python\\python36-32\\lib\\lib2to3\\btm_matcher.py',
   'PYMODULE'),
  ('lib2to3.btm_utils',
   'e:\\users\\faxtorial\\appdata\\local\\programs\\python\\python36-32\\lib\\lib2to3\\btm_utils.py',
   'PYMODULE'),
  ('lib2to3.pgen2.grammar',
   'e:\\users\\faxtorial\\appdata\\local\\programs\\python\\python36-32\\lib\\lib2to3\\pgen2\\grammar.py',
   'PYMODULE'),
  ('lib2to3.pygram',
   'e:\\users\\faxtorial\\appdata\\local\\programs\\python\\python36-32\\lib\\lib2to3\\pygram.py',
   'PYMODULE'),
  ('lib2to3.pytree',
   'e:\\users\\faxtorial\\appdata\\local\\programs\\python\\python36-32\\lib\\lib2to3\\pytree.py',
   'PYMODULE'),
  ('lib2to3',
   'e:\\users\\faxtorial\\appdata\\local\\programs\\python\\python36-32\\lib\\lib2to3\\__init__.py',
   'PYMODULE'),
  ('lib2to3.patcomp',
   'e:\\users\\faxtorial\\appdata\\local\\programs\\python\\python36-32\\lib\\lib2to3\\patcomp.py',
   'PYMODULE'),
  ('lib2to3.pgen2.parse',
   'e:\\users\\faxtorial\\appdata\\local\\programs\\python\\python36-32\\lib\\lib2to3\\pgen2\\parse.py',
   'PYMODULE'),
  ('lib2to3.pgen2.literals',
   'e:\\users\\faxtorial\\appdata\\local\\programs\\python\\python36-32\\lib\\lib2to3\\pgen2\\literals.py',
   'PYMODULE'),
  ('lib2to3.fixer_util',
   'e:\\users\\faxtorial\\appdata\\local\\programs\\python\\python36-32\\lib\\lib2to3\\fixer_util.py',
   'PYMODULE'),
  ('lib2to3.pgen2.token',
   'e:\\users\\faxtorial\\appdata\\local\\programs\\python\\python36-32\\lib\\lib2to3\\pgen2\\token.py',
   'PYMODULE'),
  ('lib2to3.pgen2.tokenize',
   'e:\\users\\faxtorial\\appdata\\local\\programs\\python\\python36-32\\lib\\lib2to3\\pgen2\\tokenize.py',
   'PYMODULE'),
  ('lib2to3.pgen2.driver',
   'e:\\users\\faxtorial\\appdata\\local\\programs\\python\\python36-32\\lib\\lib2to3\\pgen2\\driver.py',
   'PYMODULE'),
  ('lib2to3.pgen2.pgen',
   'e:\\users\\faxtorial\\appdata\\local\\programs\\python\\python36-32\\lib\\lib2to3\\pgen2\\pgen.py',
   'PYMODULE'),
  ('lib2to3.pgen2',
   'e:\\users\\faxtorial\\appdata\\local\\programs\\python\\python36-32\\lib\\lib2to3\\pgen2\\__init__.py',
   'PYMODULE'),
  ('distutils.dep_util',
   'e:\\users\\faxtorial\\appdata\\local\\programs\\python\\python36-32\\lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   'e:\\users\\faxtorial\\appdata\\local\\programs\\python\\python36-32\\lib\\distutils\\dir_util.py',
   'PYMODULE'),
  ('distutils.file_util',
   'e:\\users\\faxtorial\\appdata\\local\\programs\\python\\python36-32\\lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils',
   'e:\\users\\faxtorial\\appdata\\local\\programs\\python\\python36-32\\lib\\distutils\\__init__.py',
   'PYMODULE'),
  ('tkinter',
   'e:\\users\\faxtorial\\appdata\\local\\programs\\python\\python36-32\\lib\\tkinter\\__init__.py',
   'PYMODULE'),
  ('tkinter.constants',
   'e:\\users\\faxtorial\\appdata\\local\\programs\\python\\python36-32\\lib\\tkinter\\constants.py',
   'PYMODULE'),
  ('sysconfig',
   'e:\\users\\faxtorial\\appdata\\local\\programs\\python\\python36-32\\lib\\sysconfig.py',
   'PYMODULE'),
  ('nntplib',
   'e:\\users\\faxtorial\\appdata\\local\\programs\\python\\python36-32\\lib\\nntplib.py',
   'PYMODULE'),
  ('future.moves.test',
   'e:\\users\\faxtorial\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\future\\moves\\test\\__init__.py',
   'PYMODULE'),
  ('test',
   'e:\\users\\faxtorial\\appdata\\local\\programs\\python\\python36-32\\lib\\test\\__init__.py',
   'PYMODULE'),
  ('future.backports.urllib.robotparser',
   'e:\\users\\faxtorial\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\future\\backports\\urllib\\robotparser.py',
   'PYMODULE'),
  ('future.backports',
   'e:\\users\\faxtorial\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\future\\backports\\__init__.py',
   'PYMODULE'),
  ('future.backports.misc',
   'e:\\users\\faxtorial\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\future\\backports\\misc.py',
   'PYMODULE'),
  ('future.backports.email',
   'e:\\users\\faxtorial\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\future\\backports\\email\\__init__.py',
   'PYMODULE'),
  ('future.backports.email.parser',
   'e:\\users\\faxtorial\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\future\\backports\\email\\parser.py',
   'PYMODULE'),
  ('future.backports.email._policybase',
   'e:\\users\\faxtorial\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\future\\backports\\email\\_policybase.py',
   'PYMODULE'),
  ('future.backports.email.charset',
   'e:\\users\\faxtorial\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\future\\backports\\email\\charset.py',
   'PYMODULE'),
  ('future.backports.email.encoders',
   'e:\\users\\faxtorial\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\future\\backports\\email\\encoders.py',
   'PYMODULE'),
  ('future.backports.email.feedparser',
   'e:\\users\\faxtorial\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\future\\backports\\email\\feedparser.py',
   'PYMODULE'),
  ('future.backports.email.message',
   'e:\\users\\faxtorial\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\future\\backports\\email\\message.py',
   'PYMODULE'),
  ('future.backports.email.iterators',
   'e:\\users\\faxtorial\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\future\\backports\\email\\iterators.py',
   'PYMODULE'),
  ('future.backports.email.generator',
   'e:\\users\\faxtorial\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\future\\backports\\email\\generator.py',
   'PYMODULE'),
  ('future.backports.email._encoded_words',
   'e:\\users\\faxtorial\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\future\\backports\\email\\_encoded_words.py',
   'PYMODULE'),
  ('future.backports.email.header',
   'e:\\users\\faxtorial\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\future\\backports\\email\\header.py',
   'PYMODULE'),
  ('future.backports.email.quoprimime',
   'e:\\users\\faxtorial\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\future\\backports\\email\\quoprimime.py',
   'PYMODULE'),
  ('future.backports.email.base64mime',
   'e:\\users\\faxtorial\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\future\\backports\\email\\base64mime.py',
   'PYMODULE'),
  ('future.backports.email.utils',
   'e:\\users\\faxtorial\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\future\\backports\\email\\utils.py',
   'PYMODULE'),
  ('future.backports.email._parseaddr',
   'e:\\users\\faxtorial\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\future\\backports\\email\\_parseaddr.py',
   'PYMODULE'),
  ('future.backports.email.errors',
   'e:\\users\\faxtorial\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\future\\backports\\email\\errors.py',
   'PYMODULE'),
  ('future.utils.surrogateescape',
   'e:\\users\\faxtorial\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\future\\utils\\surrogateescape.py',
   'PYMODULE'),
  ('future.backports.datetime',
   'e:\\users\\faxtorial\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\future\\backports\\datetime.py',
   'PYMODULE'),
  ('future.builtins',
   'e:\\users\\faxtorial\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\future\\builtins\\__init__.py',
   'PYMODULE'),
  ('future.types.newstr',
   'e:\\users\\faxtorial\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\future\\types\\newstr.py',
   'PYMODULE'),
  ('future.types.newrange',
   'e:\\users\\faxtorial\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\future\\types\\newrange.py',
   'PYMODULE'),
  ('future.types.newobject',
   'e:\\users\\faxtorial\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\future\\types\\newobject.py',
   'PYMODULE'),
  ('future.types.newlist',
   'e:\\users\\faxtorial\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\future\\types\\newlist.py',
   'PYMODULE'),
  ('future.types.newint',
   'e:\\users\\faxtorial\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\future\\types\\newint.py',
   'PYMODULE'),
  ('future.types.newdict',
   'e:\\users\\faxtorial\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\future\\types\\newdict.py',
   'PYMODULE'),
  ('future.types.newbytes',
   'e:\\users\\faxtorial\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\future\\types\\newbytes.py',
   'PYMODULE'),
  ('future.types',
   'e:\\users\\faxtorial\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\future\\types\\__init__.py',
   'PYMODULE'),
  ('future.builtins.misc',
   'e:\\users\\faxtorial\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\future\\builtins\\misc.py',
   'PYMODULE'),
  ('future.builtins.newsuper',
   'e:\\users\\faxtorial\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\future\\builtins\\newsuper.py',
   'PYMODULE'),
  ('future.builtins.newround',
   'e:\\users\\faxtorial\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\future\\builtins\\newround.py',
   'PYMODULE'),
  ('future.builtins.newnext',
   'e:\\users\\faxtorial\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\future\\builtins\\newnext.py',
   'PYMODULE'),
  ('future.builtins.iterators',
   'e:\\users\\faxtorial\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\future\\builtins\\iterators.py',
   'PYMODULE'),
  ('future.backports.urllib.error',
   'e:\\users\\faxtorial\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\future\\backports\\urllib\\error.py',
   'PYMODULE'),
  ('future.backports.urllib.parse',
   'e:\\users\\faxtorial\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\future\\backports\\urllib\\parse.py',
   'PYMODULE'),
  ('future.backports.urllib.response',
   'e:\\users\\faxtorial\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\future\\backports\\urllib\\response.py',
   'PYMODULE'),
  ('future.backports.urllib.request',
   'e:\\users\\faxtorial\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\future\\backports\\urllib\\request.py',
   'PYMODULE'),
  ('future.backports.http.cookiejar',
   'e:\\users\\faxtorial\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\future\\backports\\http\\cookiejar.py',
   'PYMODULE'),
  ('future.backports.http.client',
   'e:\\users\\faxtorial\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\future\\backports\\http\\client.py',
   'PYMODULE'),
  ('future.backports.http',
   'e:\\users\\faxtorial\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\future\\backports\\http\\__init__.py',
   'PYMODULE'),
  ('future.backports.urllib',
   'e:\\users\\faxtorial\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\future\\backports\\urllib\\__init__.py',
   'PYMODULE'),
  ('past.translation',
   'e:\\users\\faxtorial\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\past\\translation\\__init__.py',
   'PYMODULE'),
  ('libfuturize.fixes',
   'e:\\users\\faxtorial\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\libfuturize\\fixes\\__init__.py',
   'PYMODULE'),
  ('libfuturize',
   'e:\\users\\faxtorial\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\libfuturize\\__init__.py',
   'PYMODULE'),
  ('future.utils',
   'e:\\users\\faxtorial\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\future\\utils\\__init__.py',
   'PYMODULE'),
  ('pyglet.image.codecs.gif',
   'e:\\users\\faxtorial\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\pyglet\\image\\codecs\\gif.py',
   'PYMODULE'),
  ('pyglet.image.codecs.gdiplus',
   'e:\\users\\faxtorial\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\pyglet\\image\\codecs\\gdiplus.py',
   'PYMODULE'),
  ('pyglet.libs.win32',
   'e:\\users\\faxtorial\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\pyglet\\libs\\win32\\__init__.py',
   'PYMODULE'),
  ('pyglet.libs.win32.libwintab',
   'e:\\users\\faxtorial\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\pyglet\\libs\\win32\\libwintab.py',
   'PYMODULE'),
  ('pyglet.libs.win32.dinput',
   'e:\\users\\faxtorial\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\pyglet\\libs\\win32\\dinput.py',
   'PYMODULE'),
  ('pyglet.libs',
   'e:\\users\\faxtorial\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\pyglet\\libs\\__init__.py',
   'PYMODULE'),
  ('pyglet.libs.win32.types',
   'e:\\users\\faxtorial\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\pyglet\\libs\\win32\\types.py',
   'PYMODULE'),
  ('pyglet.libs.win32.constants',
   'e:\\users\\faxtorial\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\pyglet\\libs\\win32\\constants.py',
   'PYMODULE'),
  ('pyglet.com',
   'e:\\users\\faxtorial\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\pyglet\\com.py',
   'PYMODULE'),
  ('pyglet.debug',
   'e:\\users\\faxtorial\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\pyglet\\debug.py',
   'PYMODULE'),
  ('pyglet.image.codecs.quicktime',
   'e:\\users\\faxtorial\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\pyglet\\image\\codecs\\quicktime.py',
   'PYMODULE'),
  ('pyglet.libs.darwin.types',
   'e:\\users\\faxtorial\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\pyglet\\libs\\darwin\\types.py',
   'PYMODULE'),
  ('pyglet.libs.darwin',
   'e:\\users\\faxtorial\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\pyglet\\libs\\darwin\\__init__.py',
   'PYMODULE'),
  ('pyglet.libs.darwin.cocoapy',
   'e:\\users\\faxtorial\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\pyglet\\libs\\darwin\\cocoapy\\__init__.py',
   'PYMODULE'),
  ('pyglet.libs.darwin.cocoapy.cocoalibs',
   'e:\\users\\faxtorial\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\pyglet\\libs\\darwin\\cocoapy\\cocoalibs.py',
   'PYMODULE'),
  ('pyglet.libs.darwin.cocoapy.cocoatypes',
   'e:\\users\\faxtorial\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\pyglet\\libs\\darwin\\cocoapy\\cocoatypes.py',
   'PYMODULE'),
  ('pyglet.libs.darwin.cocoapy.runtime',
   'e:\\users\\faxtorial\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\pyglet\\libs\\darwin\\cocoapy\\runtime.py',
   'PYMODULE'),
  ('pyglet.libs.darwin.constants',
   'e:\\users\\faxtorial\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\pyglet\\libs\\darwin\\constants.py',
   'PYMODULE'),
  ('pyglet.window.carbon',
   'e:\\users\\faxtorial\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\pyglet\\window\\carbon\\__init__.py',
   'PYMODULE'),
  ('pyglet.app',
   'e:\\users\\faxtorial\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\pyglet\\app\\__init__.py',
   'PYMODULE'),
  ('pyglet.app.xlib',
   'e:\\users\\faxtorial\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\pyglet\\app\\xlib.py',
   'PYMODULE'),
  ('pyglet.app.win32',
   'e:\\users\\faxtorial\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\pyglet\\app\\win32.py',
   'PYMODULE'),
  ('pyglet.app.carbon',
   'e:\\users\\faxtorial\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\pyglet\\app\\carbon.py',
   'PYMODULE'),
  ('pyglet.app.cocoa',
   'e:\\users\\faxtorial\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\pyglet\\app\\cocoa.py',
   'PYMODULE'),
  ('pyglet.app.base',
   'e:\\users\\faxtorial\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\pyglet\\app\\base.py',
   'PYMODULE'),
  ('pyglet.clock',
   'e:\\users\\faxtorial\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\pyglet\\clock.py',
   'PYMODULE'),
  ('pyglet.font',
   'e:\\users\\faxtorial\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\pyglet\\font\\__init__.py',
   'PYMODULE'),
  ('pyglet.font.text',
   'e:\\users\\faxtorial\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\pyglet\\font\\text.py',
   'PYMODULE'),
  ('pyglet.font.freetype',
   'e:\\users\\faxtorial\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\pyglet\\font\\freetype.py',
   'PYMODULE'),
  ('pyglet.font.freetype_lib',
   'e:\\users\\faxtorial\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\pyglet\\font\\freetype_lib.py',
   'PYMODULE'),
  ('pyglet.font.fontconfig',
   'e:\\users\\faxtorial\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\pyglet\\font\\fontconfig.py',
   'PYMODULE'),
  ('pyglet.font.base',
   'e:\\users\\faxtorial\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\pyglet\\font\\base.py',
   'PYMODULE'),
  ('pyglet.font.win32',
   'e:\\users\\faxtorial\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\pyglet\\font\\win32.py',
   'PYMODULE'),
  ('pyglet.font.win32query',
   'e:\\users\\faxtorial\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\pyglet\\font\\win32query.py',
   'PYMODULE'),
  ('pyglet.font.carbon',
   'e:\\users\\faxtorial\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\pyglet\\font\\carbon.py',
   'PYMODULE'),
  ('pyglet.font.quartz',
   'e:\\users\\faxtorial\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\pyglet\\font\\quartz.py',
   'PYMODULE'),
  ('pyglet.event',
   'e:\\users\\faxtorial\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\pyglet\\event.py',
   'PYMODULE'),
  ('pyglet.libs.darwin.quartzkey',
   'e:\\users\\faxtorial\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\pyglet\\libs\\darwin\\quartzkey.py',
   'PYMODULE'),
  ('pyglet.canvas.carbon',
   'e:\\users\\faxtorial\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\pyglet\\canvas\\carbon.py',
   'PYMODULE'),
  ('pyglet.canvas',
   'e:\\users\\faxtorial\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\pyglet\\canvas\\__init__.py',
   'PYMODULE'),
  ('pyglet.canvas.xlib',
   'e:\\users\\faxtorial\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\pyglet\\canvas\\xlib.py',
   'PYMODULE'),
  ('pyglet.libs.x11.xf86vmode',
   'e:\\users\\faxtorial\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\pyglet\\libs\\x11\\xf86vmode.py',
   'PYMODULE'),
  ('pyglet.libs.x11.xsync',
   'e:\\users\\faxtorial\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\pyglet\\libs\\x11\\xsync.py',
   'PYMODULE'),
  ('pyglet.libs.x11.xinerama',
   'e:\\users\\faxtorial\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\pyglet\\libs\\x11\\xinerama.py',
   'PYMODULE'),
  ('pyglet.libs.x11.xlib',
   'e:\\users\\faxtorial\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\pyglet\\libs\\x11\\xlib.py',
   'PYMODULE'),
  ('pyglet.libs.x11',
   'e:\\users\\faxtorial\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\pyglet\\libs\\x11\\__init__.py',
   'PYMODULE'),
  ('pyglet.libs.x11.xinput',
   'e:\\users\\faxtorial\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\pyglet\\libs\\x11\\xinput.py',
   'PYMODULE'),
  ('pyglet.libs.x11.cursorfont',
   'e:\\users\\faxtorial\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\pyglet\\libs\\x11\\cursorfont.py',
   'PYMODULE'),
  ('pyglet.canvas.xlib_vidmoderestore',
   'e:\\users\\faxtorial\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\pyglet\\canvas\\xlib_vidmoderestore.py',
   'PYMODULE'),
  ('pyglet.canvas.win32',
   'e:\\users\\faxtorial\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\pyglet\\canvas\\win32.py',
   'PYMODULE'),
  ('pyglet.canvas.cocoa',
   'e:\\users\\faxtorial\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\pyglet\\canvas\\cocoa.py',
   'PYMODULE'),
  ('pyglet.canvas.base',
   'e:\\users\\faxtorial\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\pyglet\\canvas\\base.py',
   'PYMODULE'),
  ('pyglet.window.event',
   'e:\\users\\faxtorial\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\pyglet\\window\\event.py',
   'PYMODULE'),
  ('pyglet.window.mouse',
   'e:\\users\\faxtorial\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\pyglet\\window\\mouse.py',
   'PYMODULE'),
  ('pyglet.window.key',
   'e:\\users\\faxtorial\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\pyglet\\window\\key.py',
   'PYMODULE'),
  ('pyglet.image.codecs.quartz',
   'e:\\users\\faxtorial\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\pyglet\\image\\codecs\\quartz.py',
   'PYMODULE'),
  ('pyglet.image.codecs.dds',
   'e:\\users\\faxtorial\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\pyglet\\image\\codecs\\dds.py',
   'PYMODULE'),
  ('pyglet.image.codecs.s3tc',
   'e:\\users\\faxtorial\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\pyglet\\image\\codecs\\s3tc.py',
   'PYMODULE'),
  ('pyglet.image.atlas',
   'e:\\users\\faxtorial\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\pyglet\\image\\atlas.py',
   'PYMODULE'),
  ('pyglet.window',
   'e:\\users\\faxtorial\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\pyglet\\window\\__init__.py',
   'PYMODULE'),
  ('pyglet.window.xlib',
   'e:\\users\\faxtorial\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\pyglet\\window\\xlib\\__init__.py',
   'PYMODULE'),
  ('pyglet.window.win32',
   'e:\\users\\faxtorial\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\pyglet\\window\\win32\\__init__.py',
   'PYMODULE'),
  ('pyglet.libs.win32.winkey',
   'e:\\users\\faxtorial\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\pyglet\\libs\\win32\\winkey.py',
   'PYMODULE'),
  ('pyglet.window.cocoa',
   'e:\\users\\faxtorial\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\pyglet\\window\\cocoa\\__init__.py',
   'PYMODULE'),
  ('pyglet.window.cocoa.pyglet_view',
   'e:\\users\\faxtorial\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\pyglet\\window\\cocoa\\pyglet_view.py',
   'PYMODULE'),
  ('pyglet.window.cocoa.pyglet_window',
   'e:\\users\\faxtorial\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\pyglet\\window\\cocoa\\pyglet_window.py',
   'PYMODULE'),
  ('pyglet.window.cocoa.pyglet_textview',
   'e:\\users\\faxtorial\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\pyglet\\window\\cocoa\\pyglet_textview.py',
   'PYMODULE'),
  ('pyglet.window.cocoa.pyglet_delegate',
   'e:\\users\\faxtorial\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\pyglet\\window\\cocoa\\pyglet_delegate.py',
   'PYMODULE'),
  ('pyglet.window.cocoa.systemcursor',
   'e:\\users\\faxtorial\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\pyglet\\window\\cocoa\\systemcursor.py',
   'PYMODULE'),
  ('pyglet.text',
   'e:\\users\\faxtorial\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\pyglet\\text\\__init__.py',
   'PYMODULE'),
  ('pyglet.text.formats.attributed',
   'e:\\users\\faxtorial\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\pyglet\\text\\formats\\attributed.py',
   'PYMODULE'),
  ('pyglet.text.formats.html',
   'e:\\users\\faxtorial\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\pyglet\\text\\formats\\html.py',
   'PYMODULE'),
  ('pyglet.text.formats.structured',
   'e:\\users\\faxtorial\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\pyglet\\text\\formats\\structured.py',
   'PYMODULE'),
  ('future.moves.html.entities',
   'e:\\users\\faxtorial\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\future\\moves\\html\\entities.py',
   'PYMODULE'),
  ('future.moves.html',
   'e:\\users\\faxtorial\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\future\\moves\\html\\__init__.py',
   'PYMODULE'),
  ('future.moves.html.parser',
   'e:\\users\\faxtorial\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\future\\moves\\html\\parser.py',
   'PYMODULE'),
  ('html.parser',
   'e:\\users\\faxtorial\\appdata\\local\\programs\\python\\python36-32\\lib\\html\\parser.py',
   'PYMODULE'),
  ('_markupbase',
   'e:\\users\\faxtorial\\appdata\\local\\programs\\python\\python36-32\\lib\\_markupbase.py',
   'PYMODULE'),
  ('pyglet.text.formats.plaintext',
   'e:\\users\\faxtorial\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\pyglet\\text\\formats\\plaintext.py',
   'PYMODULE'),
  ('pyglet.text.formats',
   'e:\\users\\faxtorial\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\pyglet\\text\\formats\\__init__.py',
   'PYMODULE'),
  ('pyglet.text.caret',
   'e:\\users\\faxtorial\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\pyglet\\text\\caret.py',
   'PYMODULE'),
  ('pyglet.text.document',
   'e:\\users\\faxtorial\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\pyglet\\text\\document.py',
   'PYMODULE'),
  ('pyglet.text.layout',
   'e:\\users\\faxtorial\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\pyglet\\text\\layout.py',
   'PYMODULE'),
  ('pyglet.graphics',
   'e:\\users\\faxtorial\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\pyglet\\graphics\\__init__.py',
   'PYMODULE'),
  ('pyglet.graphics.vertexdomain',
   'e:\\users\\faxtorial\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\pyglet\\graphics\\vertexdomain.py',
   'PYMODULE'),
  ('pyglet.graphics.allocation',
   'e:\\users\\faxtorial\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\pyglet\\graphics\\allocation.py',
   'PYMODULE'),
  ('pyglet.graphics.vertexattribute',
   'e:\\users\\faxtorial\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\pyglet\\graphics\\vertexattribute.py',
   'PYMODULE'),
  ('pyglet.graphics.vertexbuffer',
   'e:\\users\\faxtorial\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\pyglet\\graphics\\vertexbuffer.py',
   'PYMODULE'),
  ('pyglet.text.runlist',
   'e:\\users\\faxtorial\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\pyglet\\text\\runlist.py',
   'PYMODULE'),
  ('pyglet.gl.gl_info',
   'e:\\users\\faxtorial\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\pyglet\\gl\\gl_info.py',
   'PYMODULE'),
  ('pyglet.gl.glext_arb',
   'e:\\users\\faxtorial\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\pyglet\\gl\\glext_arb.py',
   'PYMODULE'),
  ('pyglet.gl.lib',
   'e:\\users\\faxtorial\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\pyglet\\gl\\lib.py',
   'PYMODULE'),
  ('pyglet.gl.lib_glx',
   'e:\\users\\faxtorial\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\pyglet\\gl\\lib_glx.py',
   'PYMODULE'),
  ('pyglet.gl.lib_agl',
   'e:\\users\\faxtorial\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\pyglet\\gl\\lib_agl.py',
   'PYMODULE'),
  ('pyglet.gl.lib_wgl',
   'e:\\users\\faxtorial\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\pyglet\\gl\\lib_wgl.py',
   'PYMODULE'),
  ('pyglet.gl.gl',
   'e:\\users\\faxtorial\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\pyglet\\gl\\gl.py',
   'PYMODULE'),
  ('pyglet.gl',
   'e:\\users\\faxtorial\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\pyglet\\gl\\__init__.py',
   'PYMODULE'),
  ('pyglet.gl.carbon',
   'e:\\users\\faxtorial\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\pyglet\\gl\\carbon.py',
   'PYMODULE'),
  ('pyglet.gl.cocoa',
   'e:\\users\\faxtorial\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\pyglet\\gl\\cocoa.py',
   'PYMODULE'),
  ('pyglet.gl.agl',
   'e:\\users\\faxtorial\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\pyglet\\gl\\agl.py',
   'PYMODULE'),
  ('pyglet.gl.xlib',
   'e:\\users\\faxtorial\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\pyglet\\gl\\xlib.py',
   'PYMODULE'),
  ('pyglet.gl.glxext_mesa',
   'e:\\users\\faxtorial\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\pyglet\\gl\\glxext_mesa.py',
   'PYMODULE'),
  ('pyglet.gl.glx_info',
   'e:\\users\\faxtorial\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\pyglet\\gl\\glx_info.py',
   'PYMODULE'),
  ('pyglet.gl.glxext_arb',
   'e:\\users\\faxtorial\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\pyglet\\gl\\glxext_arb.py',
   'PYMODULE'),
  ('pyglet.gl.glx',
   'e:\\users\\faxtorial\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\pyglet\\gl\\glx.py',
   'PYMODULE'),
  ('pyglet.gl.win32',
   'e:\\users\\faxtorial\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\pyglet\\gl\\win32.py',
   'PYMODULE'),
  ('pyglet.gl.wgl_info',
   'e:\\users\\faxtorial\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\pyglet\\gl\\wgl_info.py',
   'PYMODULE'),
  ('pyglet.gl.wglext_arb',
   'e:\\users\\faxtorial\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\pyglet\\gl\\wglext_arb.py',
   'PYMODULE'),
  ('pyglet.gl.wgl',
   'e:\\users\\faxtorial\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\pyglet\\gl\\wgl.py',
   'PYMODULE'),
  ('pyglet.gl.base',
   'e:\\users\\faxtorial\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\pyglet\\gl\\base.py',
   'PYMODULE'),
  ('pyglet.gl.glu_info',
   'e:\\users\\faxtorial\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\pyglet\\gl\\glu_info.py',
   'PYMODULE'),
  ('pyglet.gl.glu',
   'e:\\users\\faxtorial\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\pyglet\\gl\\glu.py',
   'PYMODULE'),
  ('pyglet.media.events',
   'e:\\users\\faxtorial\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\pyglet\\media\\events.py',
   'PYMODULE'),
  ('pyglet.compat',
   'e:\\users\\faxtorial\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\pyglet\\compat.py',
   'PYMODULE'),
  ('pyglet.media.sources',
   'e:\\users\\faxtorial\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\pyglet\\media\\sources\\__init__.py',
   'PYMODULE'),
  ('pyglet.media.sources.loader',
   'e:\\users\\faxtorial\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\pyglet\\media\\sources\\loader.py',
   'PYMODULE'),
  ('pyglet.media.sources.riff',
   'e:\\users\\faxtorial\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\pyglet\\media\\sources\\riff.py',
   'PYMODULE'),
  ('pyglet.media.sources.avbin',
   'e:\\users\\faxtorial\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\pyglet\\media\\sources\\avbin.py',
   'PYMODULE'),
  ('pyglet.media.threads',
   'e:\\users\\faxtorial\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\pyglet\\media\\threads.py',
   'PYMODULE'),
  ('pyglet.media.player',
   'e:\\users\\faxtorial\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\pyglet\\media\\player.py',
   'PYMODULE'),
  ('pyglet.media.exceptions',
   'e:\\users\\faxtorial\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\pyglet\\media\\exceptions.py',
   'PYMODULE'),
  ('pyglet.media.drivers',
   'e:\\users\\faxtorial\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\pyglet\\media\\drivers\\__init__.py',
   'PYMODULE'),
  ('pyglet.media.drivers.silent',
   'e:\\users\\faxtorial\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\pyglet\\media\\drivers\\silent.py',
   'PYMODULE'),
  ('pyglet.media.drivers.base',
   'e:\\users\\faxtorial\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\pyglet\\media\\drivers\\base.py',
   'PYMODULE'),
  ('pyglet.media.drivers.directsound',
   'e:\\users\\faxtorial\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\pyglet\\media\\drivers\\directsound\\__init__.py',
   'PYMODULE'),
  ('pyglet.media.drivers.directsound.exceptions',
   'e:\\users\\faxtorial\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\pyglet\\media\\drivers\\directsound\\exceptions.py',
   'PYMODULE'),
  ('pyglet.media.drivers.directsound.adaptation',
   'e:\\users\\faxtorial\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\pyglet\\media\\drivers\\directsound\\adaptation.py',
   'PYMODULE'),
  ('pyglet.media.listener',
   'e:\\users\\faxtorial\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\pyglet\\media\\listener.py',
   'PYMODULE'),
  ('pyglet.media.drivers.directsound.interface',
   'e:\\users\\faxtorial\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\pyglet\\media\\drivers\\directsound\\interface.py',
   'PYMODULE'),
  ('pyglet.media.drivers.directsound.lib_dsound',
   'e:\\users\\faxtorial\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\pyglet\\media\\drivers\\directsound\\lib_dsound.py',
   'PYMODULE'),
  ('pyglet.media.drivers.openal',
   'e:\\users\\faxtorial\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\pyglet\\media\\drivers\\openal\\__init__.py',
   'PYMODULE'),
  ('pyglet.media.drivers.openal.adaptation',
   'e:\\users\\faxtorial\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\pyglet\\media\\drivers\\openal\\adaptation.py',
   'PYMODULE'),
  ('pyglet.media.drivers.openal.interface',
   'e:\\users\\faxtorial\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\pyglet\\media\\drivers\\openal\\interface.py',
   'PYMODULE'),
  ('pyglet.media.drivers.openal.lib_alc',
   'e:\\users\\faxtorial\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\pyglet\\media\\drivers\\openal\\lib_alc.py',
   'PYMODULE'),
  ('pyglet.media.drivers.openal.lib_openal',
   'e:\\users\\faxtorial\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\pyglet\\media\\drivers\\openal\\lib_openal.py',
   'PYMODULE'),
  ('pyglet.media.drivers.pulse',
   'e:\\users\\faxtorial\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\pyglet\\media\\drivers\\pulse\\__init__.py',
   'PYMODULE'),
  ('pyglet.media.drivers.pulse.adaptation',
   'e:\\users\\faxtorial\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\pyglet\\media\\drivers\\pulse\\adaptation.py',
   'PYMODULE'),
  ('pyglet.media.drivers.pulse.interface',
   'e:\\users\\faxtorial\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\pyglet\\media\\drivers\\pulse\\interface.py',
   'PYMODULE'),
  ('pyglet.media.drivers.pulse.lib_pulseaudio',
   'e:\\users\\faxtorial\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\pyglet\\media\\drivers\\pulse\\lib_pulseaudio.py',
   'PYMODULE'),
  ('pyglet',
   'e:\\users\\faxtorial\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\pyglet\\__init__.py',
   'PYMODULE'),
  ('pyglet.sprite',
   'e:\\users\\faxtorial\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\pyglet\\sprite.py',
   'PYMODULE'),
  ('pyglet.resource',
   'e:\\users\\faxtorial\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\pyglet\\resource.py',
   'PYMODULE'),
  ('pyglet.input',
   'e:\\users\\faxtorial\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\pyglet\\input\\__init__.py',
   'PYMODULE'),
  ('pyglet.input.carbon_tablet',
   'e:\\users\\faxtorial\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\pyglet\\input\\carbon_tablet.py',
   'PYMODULE'),
  ('pyglet.input.carbon_hid',
   'e:\\users\\faxtorial\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\pyglet\\input\\carbon_hid.py',
   'PYMODULE'),
  ('pyglet.input.darwin_hid',
   'e:\\users\\faxtorial\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\pyglet\\input\\darwin_hid.py',
   'PYMODULE'),
  ('pyglet.input.wintab',
   'e:\\users\\faxtorial\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\pyglet\\input\\wintab.py',
   'PYMODULE'),
  ('pyglet.input.directinput',
   'e:\\users\\faxtorial\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\pyglet\\input\\directinput.py',
   'PYMODULE'),
  ('pyglet.input.evdev',
   'e:\\users\\faxtorial\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\pyglet\\input\\evdev.py',
   'PYMODULE'),
  ('pyglet.input.evdev_constants',
   'e:\\users\\faxtorial\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\pyglet\\input\\evdev_constants.py',
   'PYMODULE'),
  ('pyglet.input.x11_xinput_tablet',
   'e:\\users\\faxtorial\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\pyglet\\input\\x11_xinput_tablet.py',
   'PYMODULE'),
  ('pyglet.input.x11_xinput',
   'e:\\users\\faxtorial\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\pyglet\\input\\x11_xinput.py',
   'PYMODULE'),
  ('pyglet.input.base',
   'e:\\users\\faxtorial\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\pyglet\\input\\base.py',
   'PYMODULE'),
  ('vi.singleton',
   'e:\\work\\Repositories\\vintel\\src\\vi\\singleton.py',
   'PYMODULE'),
  ('requests',
   'e:\\users\\faxtorial\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\requests\\__init__.py',
   'PYMODULE'),
  ('requests.status_codes',
   'e:\\users\\faxtorial\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\requests\\status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   'e:\\users\\faxtorial\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\requests\\structures.py',
   'PYMODULE'),
  ('requests.compat',
   'e:\\users\\faxtorial\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\requests\\compat.py',
   'PYMODULE'),
  ('http.cookies',
   'e:\\users\\faxtorial\\appdata\\local\\programs\\python\\python36-32\\lib\\http\\cookies.py',
   'PYMODULE'),
  ('urllib3.packages.ordered_dict',
   'e:\\users\\faxtorial\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\urllib3\\packages\\ordered_dict.py',
   'PYMODULE'),
  ('urllib3.packages',
   'e:\\users\\faxtorial\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\urllib3\\packages\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname',
   'e:\\users\\faxtorial\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\urllib3\\packages\\ssl_match_hostname\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname._implementation',
   'e:\\users\\faxtorial\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\urllib3\\packages\\ssl_match_hostname\\_implementation.py',
   'PYMODULE'),
  ('json',
   'e:\\users\\faxtorial\\appdata\\local\\programs\\python\\python36-32\\lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.encoder',
   'e:\\users\\faxtorial\\appdata\\local\\programs\\python\\python36-32\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'e:\\users\\faxtorial\\appdata\\local\\programs\\python\\python36-32\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'e:\\users\\faxtorial\\appdata\\local\\programs\\python\\python36-32\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('requests.api',
   'e:\\users\\faxtorial\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\requests\\api.py',
   'PYMODULE'),
  ('requests.sessions',
   'e:\\users\\faxtorial\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\requests\\sessions.py',
   'PYMODULE'),
  ('requests.adapters',
   'e:\\users\\faxtorial\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\requests\\adapters.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   'e:\\users\\faxtorial\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'e:\\users\\faxtorial\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   'e:\\users\\faxtorial\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'e:\\users\\faxtorial\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.response',
   'e:\\users\\faxtorial\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'e:\\users\\faxtorial\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   'e:\\users\\faxtorial\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('urllib3.util.selectors',
   'e:\\users\\faxtorial\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\urllib3\\util\\selectors.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'e:\\users\\faxtorial\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('urllib3.request',
   'e:\\users\\faxtorial\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\urllib3\\request.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'e:\\users\\faxtorial\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   'e:\\users\\faxtorial\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('uuid',
   'e:\\users\\faxtorial\\appdata\\local\\programs\\python\\python36-32\\lib\\uuid.py',
   'PYMODULE'),
  ('netbios',
   'e:\\users\\faxtorial\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\win32\\lib\\netbios.py',
   'PYMODULE'),
  ('urllib3.packages.six',
   'e:\\users\\faxtorial\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\urllib3\\packages\\six.py',
   'PYMODULE'),
  ('urllib3.connection',
   'e:\\users\\faxtorial\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3._collections',
   'e:\\users\\faxtorial\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'e:\\users\\faxtorial\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   'e:\\users\\faxtorial\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.util',
   'e:\\users\\faxtorial\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.response',
   'e:\\users\\faxtorial\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'e:\\users\\faxtorial\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('requests._internal_utils',
   'e:\\users\\faxtorial\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\requests\\_internal_utils.py',
   'PYMODULE'),
  ('requests.hooks',
   'e:\\users\\faxtorial\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\requests\\hooks.py',
   'PYMODULE'),
  ('requests.cookies',
   'e:\\users\\faxtorial\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\requests\\cookies.py',
   'PYMODULE'),
  ('requests.auth',
   'e:\\users\\faxtorial\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\requests\\auth.py',
   'PYMODULE'),
  ('requests.models',
   'e:\\users\\faxtorial\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\requests\\models.py',
   'PYMODULE'),
  ('idna',
   'e:\\users\\faxtorial\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.core',
   'e:\\users\\faxtorial\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.uts46data',
   'e:\\users\\faxtorial\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('idna.intranges',
   'e:\\users\\faxtorial\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.idnadata',
   'e:\\users\\faxtorial\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.package_data',
   'e:\\users\\faxtorial\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('requests.packages',
   'e:\\users\\faxtorial\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\requests\\packages.py',
   'PYMODULE'),
  ('requests.utils',
   'e:\\users\\faxtorial\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\requests\\utils.py',
   'PYMODULE'),
  ('cgi',
   'e:\\users\\faxtorial\\appdata\\local\\programs\\python\\python36-32\\lib\\cgi.py',
   'PYMODULE'),
  ('requests.certs',
   'e:\\users\\faxtorial\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\requests\\certs.py',
   'PYMODULE'),
  ('certifi',
   'e:\\users\\faxtorial\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'e:\\users\\faxtorial\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('requests.__version__',
   'e:\\users\\faxtorial\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\requests\\__version__.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'e:\\users\\faxtorial\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   'e:\\users\\faxtorial\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\urllib3\\contrib\\pyopenssl.py',
   'PYMODULE'),
  ('urllib3.packages.backports.makefile',
   'e:\\users\\faxtorial\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\urllib3\\packages\\backports\\makefile.py',
   'PYMODULE'),
  ('urllib3.packages.backports',
   'e:\\users\\faxtorial\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\urllib3\\packages\\backports\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'e:\\users\\faxtorial\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('requests.exceptions',
   'e:\\users\\faxtorial\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\requests\\exceptions.py',
   'PYMODULE'),
  ('chardet',
   'e:\\users\\faxtorial\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\chardet\\__init__.py',
   'PYMODULE'),
  ('chardet.version',
   'e:\\users\\faxtorial\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\chardet\\version.py',
   'PYMODULE'),
  ('chardet.universaldetector',
   'e:\\users\\faxtorial\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\chardet\\universaldetector.py',
   'PYMODULE'),
  ('chardet.sbcsgroupprober',
   'e:\\users\\faxtorial\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\chardet\\sbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.langturkishmodel',
   'e:\\users\\faxtorial\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\chardet\\langturkishmodel.py',
   'PYMODULE'),
  ('chardet.hebrewprober',
   'e:\\users\\faxtorial\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\chardet\\hebrewprober.py',
   'PYMODULE'),
  ('chardet.charsetprober',
   'e:\\users\\faxtorial\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\chardet\\charsetprober.py',
   'PYMODULE'),
  ('chardet.langhebrewmodel',
   'e:\\users\\faxtorial\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\chardet\\langhebrewmodel.py',
   'PYMODULE'),
  ('chardet.langthaimodel',
   'e:\\users\\faxtorial\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\chardet\\langthaimodel.py',
   'PYMODULE'),
  ('chardet.langbulgarianmodel',
   'e:\\users\\faxtorial\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\chardet\\langbulgarianmodel.py',
   'PYMODULE'),
  ('chardet.langgreekmodel',
   'e:\\users\\faxtorial\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\chardet\\langgreekmodel.py',
   'PYMODULE'),
  ('chardet.langcyrillicmodel',
   'e:\\users\\faxtorial\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\chardet\\langcyrillicmodel.py',
   'PYMODULE'),
  ('chardet.sbcharsetprober',
   'e:\\users\\faxtorial\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\chardet\\sbcharsetprober.py',
   'PYMODULE'),
  ('chardet.mbcsgroupprober',
   'e:\\users\\faxtorial\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\chardet\\mbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.euctwprober',
   'e:\\users\\faxtorial\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\chardet\\euctwprober.py',
   'PYMODULE'),
  ('chardet.mbcssm',
   'e:\\users\\faxtorial\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\chardet\\mbcssm.py',
   'PYMODULE'),
  ('chardet.chardistribution',
   'e:\\users\\faxtorial\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\chardet\\chardistribution.py',
   'PYMODULE'),
  ('chardet.jisfreq',
   'e:\\users\\faxtorial\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\chardet\\jisfreq.py',
   'PYMODULE'),
  ('chardet.big5freq',
   'e:\\users\\faxtorial\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\chardet\\big5freq.py',
   'PYMODULE'),
  ('chardet.gb2312freq',
   'e:\\users\\faxtorial\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\chardet\\gb2312freq.py',
   'PYMODULE'),
  ('chardet.euckrfreq',
   'e:\\users\\faxtorial\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\chardet\\euckrfreq.py',
   'PYMODULE'),
  ('chardet.euctwfreq',
   'e:\\users\\faxtorial\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\chardet\\euctwfreq.py',
   'PYMODULE'),
  ('chardet.codingstatemachine',
   'e:\\users\\faxtorial\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\chardet\\codingstatemachine.py',
   'PYMODULE'),
  ('chardet.mbcharsetprober',
   'e:\\users\\faxtorial\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\chardet\\mbcharsetprober.py',
   'PYMODULE'),
  ('chardet.big5prober',
   'e:\\users\\faxtorial\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\chardet\\big5prober.py',
   'PYMODULE'),
  ('chardet.cp949prober',
   'e:\\users\\faxtorial\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\chardet\\cp949prober.py',
   'PYMODULE'),
  ('chardet.euckrprober',
   'e:\\users\\faxtorial\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\chardet\\euckrprober.py',
   'PYMODULE'),
  ('chardet.gb2312prober',
   'e:\\users\\faxtorial\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\chardet\\gb2312prober.py',
   'PYMODULE'),
  ('chardet.eucjpprober',
   'e:\\users\\faxtorial\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\chardet\\eucjpprober.py',
   'PYMODULE'),
  ('chardet.jpcntx',
   'e:\\users\\faxtorial\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\chardet\\jpcntx.py',
   'PYMODULE'),
  ('chardet.sjisprober',
   'e:\\users\\faxtorial\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\chardet\\sjisprober.py',
   'PYMODULE'),
  ('chardet.utf8prober',
   'e:\\users\\faxtorial\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\chardet\\utf8prober.py',
   'PYMODULE'),
  ('chardet.latin1prober',
   'e:\\users\\faxtorial\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\chardet\\latin1prober.py',
   'PYMODULE'),
  ('chardet.escprober',
   'e:\\users\\faxtorial\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\chardet\\escprober.py',
   'PYMODULE'),
  ('chardet.escsm',
   'e:\\users\\faxtorial\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\chardet\\escsm.py',
   'PYMODULE'),
  ('chardet.enums',
   'e:\\users\\faxtorial\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\chardet\\enums.py',
   'PYMODULE'),
  ('chardet.charsetgroupprober',
   'e:\\users\\faxtorial\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\chardet\\charsetgroupprober.py',
   'PYMODULE'),
  ('chardet.compat',
   'e:\\users\\faxtorial\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\chardet\\compat.py',
   'PYMODULE'),
  ('urllib3',
   'e:\\users\\faxtorial\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('vi.states',
   'e:\\work\\Repositories\\vintel\\src\\vi\\states.py',
   'PYMODULE'),
  ('vi.ui.viui',
   'e:\\work\\Repositories\\vintel\\src\\vi\\ui\\viui.py',
   'PYMODULE'),
  ('vi.chatparser',
   'e:\\work\\Repositories\\vintel\\src\\vi\\chatparser\\__init__.py',
   'PYMODULE'),
  ('vi.chatparser.chatparser',
   'e:\\work\\Repositories\\vintel\\src\\vi\\chatparser\\chatparser.py',
   'PYMODULE'),
  ('vi.chatparser.parser_functions',
   'e:\\work\\Repositories\\vintel\\src\\vi\\chatparser\\parser_functions.py',
   'PYMODULE'),
  ('bs4.element',
   'e:\\users\\faxtorial\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\bs4\\element.py',
   'PYMODULE'),
  ('bs4.dammit',
   'e:\\users\\faxtorial\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\bs4\\dammit.py',
   'PYMODULE'),
  ('bs4',
   'e:\\users\\faxtorial\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\bs4\\__init__.py',
   'PYMODULE'),
  ('bs4.builder',
   'e:\\users\\faxtorial\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\bs4\\builder\\__init__.py',
   'PYMODULE'),
  ('bs4.builder._lxml',
   'e:\\users\\faxtorial\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\bs4\\builder\\_lxml.py',
   'PYMODULE'),
  ('bs4.builder._html5lib',
   'e:\\users\\faxtorial\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\bs4\\builder\\_html5lib.py',
   'PYMODULE'),
  ('bs4.builder._htmlparser',
   'e:\\users\\faxtorial\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\bs4\\builder\\_htmlparser.py',
   'PYMODULE'),
  ('vi.threads',
   'e:\\work\\Repositories\\vintel\\src\\vi\\threads.py',
   'PYMODULE'),
  ('vi.koschecker',
   'e:\\work\\Repositories\\vintel\\src\\vi\\koschecker.py',
   'PYMODULE'),
  ('vi.filewatcher',
   'e:\\work\\Repositories\\vintel\\src\\vi\\filewatcher.py',
   'PYMODULE'),
  ('vi.dotlan',
   'e:\\work\\Repositories\\vintel\\src\\vi\\dotlan.py',
   'PYMODULE'),
  ('vi.evegate',
   'e:\\work\\Repositories\\vintel\\src\\vi\\evegate.py',
   'PYMODULE'),
  ('vi.amazon_s3',
   'e:\\work\\Repositories\\vintel\\src\\vi\\amazon_s3.py',
   'PYMODULE'),
  ('distutils.version',
   'e:\\users\\faxtorial\\appdata\\local\\programs\\python\\python36-32\\lib\\distutils\\version.py',
   'PYMODULE'),
  ('PyQt5.uic',
   'e:\\users\\faxtorial\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\PyQt5\\uic\\__init__.py',
   'PYMODULE'),
  ('PyQt5.uic.objcreator',
   'e:\\users\\faxtorial\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\PyQt5\\uic\\objcreator.py',
   'PYMODULE'),
  ('PyQt5.uic.exceptions',
   'e:\\users\\faxtorial\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\PyQt5\\uic\\exceptions.py',
   'PYMODULE'),
  ('PyQt5.uic.Loader.loader',
   'e:\\users\\faxtorial\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\PyQt5\\uic\\Loader\\loader.py',
   'PYMODULE'),
  ('PyQt5.uic.Loader',
   'e:\\users\\faxtorial\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\PyQt5\\uic\\Loader\\__init__.py',
   'PYMODULE'),
  ('PyQt5.uic.Loader.qobjectcreator',
   'e:\\users\\faxtorial\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\PyQt5\\uic\\Loader\\qobjectcreator.py',
   'PYMODULE'),
  ('PyQt5.uic.uiparser',
   'e:\\users\\faxtorial\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\PyQt5\\uic\\uiparser.py',
   'PYMODULE'),
  ('PyQt5.uic.properties',
   'e:\\users\\faxtorial\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\PyQt5\\uic\\properties.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v3.ascii_upper',
   'e:\\users\\faxtorial\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\PyQt5\\uic\\port_v3\\ascii_upper.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v3',
   'e:\\users\\faxtorial\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\PyQt5\\uic\\port_v3\\__init__.py',
   'PYMODULE'),
  ('PyQt5.uic.icon_cache',
   'e:\\users\\faxtorial\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\PyQt5\\uic\\icon_cache.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'e:\\users\\faxtorial\\appdata\\local\\programs\\python\\python36-32\\lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'e:\\users\\faxtorial\\appdata\\local\\programs\\python\\python36-32\\lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'e:\\users\\faxtorial\\appdata\\local\\programs\\python\\python36-32\\lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'e:\\users\\faxtorial\\appdata\\local\\programs\\python\\python36-32\\lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree',
   'e:\\users\\faxtorial\\appdata\\local\\programs\\python\\python36-32\\lib\\xml\\etree\\__init__.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v2.string_io',
   'e:\\users\\faxtorial\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\PyQt5\\uic\\port_v2\\string_io.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v2',
   'e:\\users\\faxtorial\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\PyQt5\\uic\\port_v2\\__init__.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v3.string_io',
   'e:\\users\\faxtorial\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\PyQt5\\uic\\port_v3\\string_io.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler.compiler',
   'e:\\users\\faxtorial\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\PyQt5\\uic\\Compiler\\compiler.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler.qobjectcreator',
   'e:\\users\\faxtorial\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\PyQt5\\uic\\Compiler\\qobjectcreator.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v2.as_string',
   'e:\\users\\faxtorial\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\PyQt5\\uic\\port_v2\\as_string.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v3.as_string',
   'e:\\users\\faxtorial\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\PyQt5\\uic\\port_v3\\as_string.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler.qtproxies',
   'e:\\users\\faxtorial\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\PyQt5\\uic\\Compiler\\qtproxies.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v2.proxy_base',
   'e:\\users\\faxtorial\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\PyQt5\\uic\\port_v2\\proxy_base.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler.proxy_metaclass',
   'e:\\users\\faxtorial\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\PyQt5\\uic\\Compiler\\proxy_metaclass.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v3.proxy_base',
   'e:\\users\\faxtorial\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\PyQt5\\uic\\port_v3\\proxy_base.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler.misc',
   'e:\\users\\faxtorial\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\PyQt5\\uic\\Compiler\\misc.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler.indenter',
   'e:\\users\\faxtorial\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\PyQt5\\uic\\Compiler\\indenter.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler',
   'e:\\users\\faxtorial\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\PyQt5\\uic\\Compiler\\__init__.py',
   'PYMODULE'),
  ('vi.ui.ChatEntryWidget',
   'e:\\work\\Repositories\\vintel\\src\\vi\\ui\\ChatEntryWidget.py',
   'PYMODULE'),
  ('vi.ui',
   'e:\\work\\Repositories\\vintel\\src\\vi\\ui\\__init__.py',
   'PYMODULE'),
  ('vi.version',
   'e:\\work\\Repositories\\vintel\\src\\vi\\version.py',
   'PYMODULE'),
  ('vi', 'e:\\work\\Repositories\\vintel\\src\\vi\\__init__.py', 'PYMODULE'),
  ('PyQt5',
   'e:\\users\\faxtorial\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\PyQt5\\__init__.py',
   'PYMODULE'),
  ('logging.handlers',
   'e:\\users\\faxtorial\\appdata\\local\\programs\\python\\python36-32\\lib\\logging\\handlers.py',
   'PYMODULE'),
  ('win32evtlogutil',
   'e:\\users\\faxtorial\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\win32\\lib\\win32evtlogutil.py',
   'PYMODULE'),
  ('winerror',
   'e:\\users\\faxtorial\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\win32\\lib\\winerror.py',
   'PYMODULE'),
  ('win32con',
   'e:\\users\\faxtorial\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\win32\\lib\\win32con.py',
   'PYMODULE'),
  ('smtplib',
   'e:\\users\\faxtorial\\appdata\\local\\programs\\python\\python36-32\\lib\\smtplib.py',
   'PYMODULE'),
  ('logging',
   'e:\\users\\faxtorial\\appdata\\local\\programs\\python\\python36-32\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('os',
   'e:\\users\\faxtorial\\appdata\\local\\programs\\python\\python36-32\\lib\\os.py',
   'PYMODULE')])
