('E:\\work\\Repositories\\vintel\\src\\build\\vintel\\PYZ-00.pyz',
 [('encodings.aliases',
   'e:\\python27\\lib\\encodings\\aliases.py',
   'PYMODULE'),
  ('encodings', 'e:\\python27\\lib\\encodings\\__init__.py', 'PYMODULE'),
  ('encodings.idna', 'e:\\python27\\lib\\encodings\\idna.py', 'PYMODULE'),
  ('re', 'e:\\python27\\lib\\re.py', 'PYMODULE'),
  ('sre_constants', 'e:\\python27\\lib\\sre_constants.py', 'PYMODULE'),
  ('sre', 'e:\\python27\\lib\\sre.py', 'PYMODULE'),
  ('warnings', 'e:\\python27\\lib\\warnings.py', 'PYMODULE'),
  ('types', 'e:\\python27\\lib\\types.py', 'PYMODULE'),
  ('linecache', 'e:\\python27\\lib\\linecache.py', 'PYMODULE'),
  ('string', 'e:\\python27\\lib\\string.py', 'PYMODULE'),
  ('copy', 'e:\\python27\\lib\\copy.py', 'PYMODULE'),
  ('repr', 'e:\\python27\\lib\\repr.py', 'PYMODULE'),
  ('weakref', 'e:\\python27\\lib\\weakref.py', 'PYMODULE'),
  ('_weakrefset', 'e:\\python27\\lib\\_weakrefset.py', 'PYMODULE'),
  ('UserDict', 'e:\\python27\\lib\\UserDict.py', 'PYMODULE'),
  ('_abcoll', 'e:\\python27\\lib\\_abcoll.py', 'PYMODULE'),
  ('abc', 'e:\\python27\\lib\\abc.py', 'PYMODULE'),
  ('copy_reg', 'e:\\python27\\lib\\copy_reg.py', 'PYMODULE'),
  ('sre_parse', 'e:\\python27\\lib\\sre_parse.py', 'PYMODULE'),
  ('sre_compile', 'e:\\python27\\lib\\sre_compile.py', 'PYMODULE'),
  ('stringprep', 'e:\\python27\\lib\\stringprep.py', 'PYMODULE'),
  ('encodings.mbcs', 'e:\\python27\\lib\\encodings\\mbcs.py', 'PYMODULE'),
  ('encodings.raw_unicode_escape',
   'e:\\python27\\lib\\encodings\\raw_unicode_escape.py',
   'PYMODULE'),
  ('encodings.gb18030',
   'e:\\python27\\lib\\encodings\\gb18030.py',
   'PYMODULE'),
  ('encodings.shift_jisx0213',
   'e:\\python27\\lib\\encodings\\shift_jisx0213.py',
   'PYMODULE'),
  ('encodings.ascii', 'e:\\python27\\lib\\encodings\\ascii.py', 'PYMODULE'),
  ('encodings.cp861', 'e:\\python27\\lib\\encodings\\cp861.py', 'PYMODULE'),
  ('encodings.cp860', 'e:\\python27\\lib\\encodings\\cp860.py', 'PYMODULE'),
  ('encodings.cp863', 'e:\\python27\\lib\\encodings\\cp863.py', 'PYMODULE'),
  ('encodings.cp862', 'e:\\python27\\lib\\encodings\\cp862.py', 'PYMODULE'),
  ('encodings.cp865', 'e:\\python27\\lib\\encodings\\cp865.py', 'PYMODULE'),
  ('encodings.big5hkscs',
   'e:\\python27\\lib\\encodings\\big5hkscs.py',
   'PYMODULE'),
  ('encodings.cp866', 'e:\\python27\\lib\\encodings\\cp866.py', 'PYMODULE'),
  ('encodings.cp869', 'e:\\python27\\lib\\encodings\\cp869.py', 'PYMODULE'),
  ('encodings.mac_latin2',
   'e:\\python27\\lib\\encodings\\mac_latin2.py',
   'PYMODULE'),
  ('encodings.hex_codec',
   'e:\\python27\\lib\\encodings\\hex_codec.py',
   'PYMODULE'),
  ('encodings.cp950', 'e:\\python27\\lib\\encodings\\cp950.py', 'PYMODULE'),
  ('encodings.quopri_codec',
   'e:\\python27\\lib\\encodings\\quopri_codec.py',
   'PYMODULE'),
  ('StringIO', 'e:\\python27\\lib\\StringIO.py', 'PYMODULE'),
  ('quopri', 'e:\\python27\\lib\\quopri.py', 'PYMODULE'),
  ('getopt', 'e:\\python27\\lib\\getopt.py', 'PYMODULE'),
  ('encodings.utf_32_be',
   'e:\\python27\\lib\\encodings\\utf_32_be.py',
   'PYMODULE'),
  ('encodings.string_escape',
   'e:\\python27\\lib\\encodings\\string_escape.py',
   'PYMODULE'),
  ('encodings.cp1250', 'e:\\python27\\lib\\encodings\\cp1250.py', 'PYMODULE'),
  ('encodings.cp1251', 'e:\\python27\\lib\\encodings\\cp1251.py', 'PYMODULE'),
  ('encodings.cp1252', 'e:\\python27\\lib\\encodings\\cp1252.py', 'PYMODULE'),
  ('encodings.cp1253', 'e:\\python27\\lib\\encodings\\cp1253.py', 'PYMODULE'),
  ('encodings.cp1254', 'e:\\python27\\lib\\encodings\\cp1254.py', 'PYMODULE'),
  ('encodings.cp1255', 'e:\\python27\\lib\\encodings\\cp1255.py', 'PYMODULE'),
  ('encodings.cp1256', 'e:\\python27\\lib\\encodings\\cp1256.py', 'PYMODULE'),
  ('encodings.cp1257', 'e:\\python27\\lib\\encodings\\cp1257.py', 'PYMODULE'),
  ('encodings.cp1258', 'e:\\python27\\lib\\encodings\\cp1258.py', 'PYMODULE'),
  ('encodings.euc_jp', 'e:\\python27\\lib\\encodings\\euc_jp.py', 'PYMODULE'),
  ('encodings.hz', 'e:\\python27\\lib\\encodings\\hz.py', 'PYMODULE'),
  ('encodings.mac_cyrillic',
   'e:\\python27\\lib\\encodings\\mac_cyrillic.py',
   'PYMODULE'),
  ('encodings.iso2022_kr',
   'e:\\python27\\lib\\encodings\\iso2022_kr.py',
   'PYMODULE'),
  ('encodings.unicode_internal',
   'e:\\python27\\lib\\encodings\\unicode_internal.py',
   'PYMODULE'),
  ('encodings.cp500', 'e:\\python27\\lib\\encodings\\cp500.py', 'PYMODULE'),
  ('encodings.iso8859_10',
   'e:\\python27\\lib\\encodings\\iso8859_10.py',
   'PYMODULE'),
  ('encodings.iso8859_11',
   'e:\\python27\\lib\\encodings\\iso8859_11.py',
   'PYMODULE'),
  ('encodings.iso8859_13',
   'e:\\python27\\lib\\encodings\\iso8859_13.py',
   'PYMODULE'),
  ('encodings.iso8859_14',
   'e:\\python27\\lib\\encodings\\iso8859_14.py',
   'PYMODULE'),
  ('encodings.cp424', 'e:\\python27\\lib\\encodings\\cp424.py', 'PYMODULE'),
  ('encodings.iso8859_16',
   'e:\\python27\\lib\\encodings\\iso8859_16.py',
   'PYMODULE'),
  ('encodings.cp1006', 'e:\\python27\\lib\\encodings\\cp1006.py', 'PYMODULE'),
  ('encodings.hp_roman8',
   'e:\\python27\\lib\\encodings\\hp_roman8.py',
   'PYMODULE'),
  ('encodings.charmap',
   'e:\\python27\\lib\\encodings\\charmap.py',
   'PYMODULE'),
  ('encodings.utf_32', 'e:\\python27\\lib\\encodings\\utf_32.py', 'PYMODULE'),
  ('encodings.latin_1',
   'e:\\python27\\lib\\encodings\\latin_1.py',
   'PYMODULE'),
  ('encodings.utf_16_be',
   'e:\\python27\\lib\\encodings\\utf_16_be.py',
   'PYMODULE'),
  ('encodings.cp737', 'e:\\python27\\lib\\encodings\\cp737.py', 'PYMODULE'),
  ('encodings.utf_16', 'e:\\python27\\lib\\encodings\\utf_16.py', 'PYMODULE'),
  ('encodings.cp437', 'e:\\python27\\lib\\encodings\\cp437.py', 'PYMODULE'),
  ('encodings.mac_roman',
   'e:\\python27\\lib\\encodings\\mac_roman.py',
   'PYMODULE'),
  ('encodings.mac_centeuro',
   'e:\\python27\\lib\\encodings\\mac_centeuro.py',
   'PYMODULE'),
  ('encodings.mac_croatian',
   'e:\\python27\\lib\\encodings\\mac_croatian.py',
   'PYMODULE'),
  ('encodings.punycode',
   'e:\\python27\\lib\\encodings\\punycode.py',
   'PYMODULE'),
  ('encodings.unicode_escape',
   'e:\\python27\\lib\\encodings\\unicode_escape.py',
   'PYMODULE'),
  ('encodings.bz2_codec',
   'e:\\python27\\lib\\encodings\\bz2_codec.py',
   'PYMODULE'),
  ('encodings.rot_13', 'e:\\python27\\lib\\encodings\\rot_13.py', 'PYMODULE'),
  ('encodings.cp874', 'e:\\python27\\lib\\encodings\\cp874.py', 'PYMODULE'),
  ('encodings.cp875', 'e:\\python27\\lib\\encodings\\cp875.py', 'PYMODULE'),
  ('encodings.cp720', 'e:\\python27\\lib\\encodings\\cp720.py', 'PYMODULE'),
  ('encodings.tis_620',
   'e:\\python27\\lib\\encodings\\tis_620.py',
   'PYMODULE'),
  ('encodings.zlib_codec',
   'e:\\python27\\lib\\encodings\\zlib_codec.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2004',
   'e:\\python27\\lib\\encodings\\iso2022_jp_2004.py',
   'PYMODULE'),
  ('encodings.euc_jisx0213',
   'e:\\python27\\lib\\encodings\\euc_jisx0213.py',
   'PYMODULE'),
  ('encodings.ptcp154',
   'e:\\python27\\lib\\encodings\\ptcp154.py',
   'PYMODULE'),
  ('encodings.uu_codec',
   'e:\\python27\\lib\\encodings\\uu_codec.py',
   'PYMODULE'),
  ('encodings.utf_16_le',
   'e:\\python27\\lib\\encodings\\utf_16_le.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2',
   'e:\\python27\\lib\\encodings\\iso2022_jp_2.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_3',
   'e:\\python27\\lib\\encodings\\iso2022_jp_3.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_1',
   'e:\\python27\\lib\\encodings\\iso2022_jp_1.py',
   'PYMODULE'),
  ('encodings.mac_romanian',
   'e:\\python27\\lib\\encodings\\mac_romanian.py',
   'PYMODULE'),
  ('encodings.cp1026', 'e:\\python27\\lib\\encodings\\cp1026.py', 'PYMODULE'),
  ('encodings.mac_farsi',
   'e:\\python27\\lib\\encodings\\mac_farsi.py',
   'PYMODULE'),
  ('encodings.undefined',
   'e:\\python27\\lib\\encodings\\undefined.py',
   'PYMODULE'),
  ('encodings.mac_turkish',
   'e:\\python27\\lib\\encodings\\mac_turkish.py',
   'PYMODULE'),
  ('encodings.koi8_u', 'e:\\python27\\lib\\encodings\\koi8_u.py', 'PYMODULE'),
  ('encodings.koi8_r', 'e:\\python27\\lib\\encodings\\koi8_r.py', 'PYMODULE'),
  ('encodings.utf_8_sig',
   'e:\\python27\\lib\\encodings\\utf_8_sig.py',
   'PYMODULE'),
  ('encodings.iso2022_jp',
   'e:\\python27\\lib\\encodings\\iso2022_jp.py',
   'PYMODULE'),
  ('encodings.palmos', 'e:\\python27\\lib\\encodings\\palmos.py', 'PYMODULE'),
  ('encodings.mac_greek',
   'e:\\python27\\lib\\encodings\\mac_greek.py',
   'PYMODULE'),
  ('encodings.shift_jis_2004',
   'e:\\python27\\lib\\encodings\\shift_jis_2004.py',
   'PYMODULE'),
  ('encodings.gbk', 'e:\\python27\\lib\\encodings\\gbk.py', 'PYMODULE'),
  ('encodings.mac_iceland',
   'e:\\python27\\lib\\encodings\\mac_iceland.py',
   'PYMODULE'),
  ('encodings.cp858', 'e:\\python27\\lib\\encodings\\cp858.py', 'PYMODULE'),
  ('encodings.cp850', 'e:\\python27\\lib\\encodings\\cp850.py', 'PYMODULE'),
  ('encodings.cp852', 'e:\\python27\\lib\\encodings\\cp852.py', 'PYMODULE'),
  ('encodings.cp855', 'e:\\python27\\lib\\encodings\\cp855.py', 'PYMODULE'),
  ('encodings.cp856', 'e:\\python27\\lib\\encodings\\cp856.py', 'PYMODULE'),
  ('encodings.cp857', 'e:\\python27\\lib\\encodings\\cp857.py', 'PYMODULE'),
  ('encodings.iso8859_4',
   'e:\\python27\\lib\\encodings\\iso8859_4.py',
   'PYMODULE'),
  ('encodings.iso8859_5',
   'e:\\python27\\lib\\encodings\\iso8859_5.py',
   'PYMODULE'),
  ('encodings.iso8859_6',
   'e:\\python27\\lib\\encodings\\iso8859_6.py',
   'PYMODULE'),
  ('encodings.iso8859_7',
   'e:\\python27\\lib\\encodings\\iso8859_7.py',
   'PYMODULE'),
  ('encodings.iso8859_1',
   'e:\\python27\\lib\\encodings\\iso8859_1.py',
   'PYMODULE'),
  ('encodings.iso8859_2',
   'e:\\python27\\lib\\encodings\\iso8859_2.py',
   'PYMODULE'),
  ('encodings.iso8859_3',
   'e:\\python27\\lib\\encodings\\iso8859_3.py',
   'PYMODULE'),
  ('encodings.gb2312', 'e:\\python27\\lib\\encodings\\gb2312.py', 'PYMODULE'),
  ('encodings.iso8859_8',
   'e:\\python27\\lib\\encodings\\iso8859_8.py',
   'PYMODULE'),
  ('encodings.iso8859_9',
   'e:\\python27\\lib\\encodings\\iso8859_9.py',
   'PYMODULE'),
  ('encodings.cp949', 'e:\\python27\\lib\\encodings\\cp949.py', 'PYMODULE'),
  ('encodings.cp864', 'e:\\python27\\lib\\encodings\\cp864.py', 'PYMODULE'),
  ('encodings.base64_codec',
   'e:\\python27\\lib\\encodings\\base64_codec.py',
   'PYMODULE'),
  ('base64', 'e:\\python27\\lib\\base64.py', 'PYMODULE'),
  ('struct', 'e:\\python27\\lib\\struct.py', 'PYMODULE'),
  ('encodings.cp037', 'e:\\python27\\lib\\encodings\\cp037.py', 'PYMODULE'),
  ('encodings.utf_8', 'e:\\python27\\lib\\encodings\\utf_8.py', 'PYMODULE'),
  ('encodings.mac_arabic',
   'e:\\python27\\lib\\encodings\\mac_arabic.py',
   'PYMODULE'),
  ('encodings.euc_kr', 'e:\\python27\\lib\\encodings\\euc_kr.py', 'PYMODULE'),
  ('encodings.utf_7', 'e:\\python27\\lib\\encodings\\utf_7.py', 'PYMODULE'),
  ('encodings.shift_jis',
   'e:\\python27\\lib\\encodings\\shift_jis.py',
   'PYMODULE'),
  ('encodings.utf_32_le',
   'e:\\python27\\lib\\encodings\\utf_32_le.py',
   'PYMODULE'),
  ('encodings.euc_jis_2004',
   'e:\\python27\\lib\\encodings\\euc_jis_2004.py',
   'PYMODULE'),
  ('encodings.cp775', 'e:\\python27\\lib\\encodings\\cp775.py', 'PYMODULE'),
  ('encodings.cp1140', 'e:\\python27\\lib\\encodings\\cp1140.py', 'PYMODULE'),
  ('encodings.big5', 'e:\\python27\\lib\\encodings\\big5.py', 'PYMODULE'),
  ('encodings.iso8859_15',
   'e:\\python27\\lib\\encodings\\iso8859_15.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_ext',
   'e:\\python27\\lib\\encodings\\iso2022_jp_ext.py',
   'PYMODULE'),
  ('encodings.johab', 'e:\\python27\\lib\\encodings\\johab.py', 'PYMODULE'),
  ('encodings.cp932', 'e:\\python27\\lib\\encodings\\cp932.py', 'PYMODULE'),
  ('codecs', 'e:\\python27\\lib\\codecs.py', 'PYMODULE'),
  ('ctypes.wintypes', 'e:\\python27\\lib\\ctypes\\wintypes.py', 'PYMODULE'),
  ('ctypes', 'e:\\python27\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian', 'e:\\python27\\lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('vi.resources',
   'e:\\work\\Repositories\\vintel\\src\\vi\\resources.py',
   'PYMODULE'),
  ('vi.cache.cache',
   'e:\\work\\Repositories\\vintel\\src\\vi\\cache\\cache.py',
   'PYMODULE'),
  ('vi.cache.dbstructure',
   'e:\\work\\Repositories\\vintel\\src\\vi\\cache\\dbstructure.py',
   'PYMODULE'),
  ('six', 'e:\\python27\\lib\\site-packages\\six.py', 'PYMODULE'),
  ('io', 'e:\\python27\\lib\\io.py', 'PYMODULE'),
  ('functools', 'e:\\python27\\lib\\functools.py', 'PYMODULE'),
  ('__future__', 'e:\\python27\\lib\\__future__.py', 'PYMODULE'),
  ('_strptime', 'e:\\python27\\lib\\_strptime.py', 'PYMODULE'),
  ('dummy_thread', 'e:\\python27\\lib\\dummy_thread.py', 'PYMODULE'),
  ('calendar', 'e:\\python27\\lib\\calendar.py', 'PYMODULE'),
  ('optparse', 'e:\\python27\\lib\\optparse.py', 'PYMODULE'),
  ('gettext', 'e:\\python27\\lib\\gettext.py', 'PYMODULE'),
  ('textwrap', 'e:\\python27\\lib\\textwrap.py', 'PYMODULE'),
  ('locale', 'e:\\python27\\lib\\locale.py', 'PYMODULE'),
  ('threading', 'e:\\python27\\lib\\threading.py', 'PYMODULE'),
  ('random', 'e:\\python27\\lib\\random.py', 'PYMODULE'),
  ('hashlib', 'e:\\python27\\lib\\hashlib.py', 'PYMODULE'),
  ('_threading_local', 'e:\\python27\\lib\\_threading_local.py', 'PYMODULE'),
  ('collections', 'e:\\python27\\lib\\collections.py', 'PYMODULE'),
  ('doctest', 'e:\\python27\\lib\\doctest.py', 'PYMODULE'),
  ('tempfile', 'e:\\python27\\lib\\tempfile.py', 'PYMODULE'),
  ('pdb', 'e:\\python27\\lib\\pdb.py', 'PYMODULE'),
  ('shlex', 'e:\\python27\\lib\\shlex.py', 'PYMODULE'),
  ('ntpath', 'e:\\python27\\lib\\ntpath.py', 'PYMODULE'),
  ('genericpath', 'e:\\python27\\lib\\genericpath.py', 'PYMODULE'),
  ('stat', 'e:\\python27\\lib\\stat.py', 'PYMODULE'),
  ('pprint', 'e:\\python27\\lib\\pprint.py', 'PYMODULE'),
  ('bdb', 'e:\\python27\\lib\\bdb.py', 'PYMODULE'),
  ('fnmatch', 'e:\\python27\\lib\\fnmatch.py', 'PYMODULE'),
  ('posixpath', 'e:\\python27\\lib\\posixpath.py', 'PYMODULE'),
  ('cmd', 'e:\\python27\\lib\\cmd.py', 'PYMODULE'),
  ('difflib', 'e:\\python27\\lib\\difflib.py', 'PYMODULE'),
  ('unittest', 'e:\\python27\\lib\\unittest\\__init__.py', 'PYMODULE'),
  ('unittest.signals', 'e:\\python27\\lib\\unittest\\signals.py', 'PYMODULE'),
  ('unittest.main', 'e:\\python27\\lib\\unittest\\main.py', 'PYMODULE'),
  ('unittest.runner', 'e:\\python27\\lib\\unittest\\runner.py', 'PYMODULE'),
  ('unittest.loader', 'e:\\python27\\lib\\unittest\\loader.py', 'PYMODULE'),
  ('unittest.suite', 'e:\\python27\\lib\\unittest\\suite.py', 'PYMODULE'),
  ('unittest.case', 'e:\\python27\\lib\\unittest\\case.py', 'PYMODULE'),
  ('unittest.result', 'e:\\python27\\lib\\unittest\\result.py', 'PYMODULE'),
  ('unittest.util', 'e:\\python27\\lib\\unittest\\util.py', 'PYMODULE'),
  ('inspect', 'e:\\python27\\lib\\inspect.py', 'PYMODULE'),
  ('tokenize', 'e:\\python27\\lib\\tokenize.py', 'PYMODULE'),
  ('token', 'e:\\python27\\lib\\token.py', 'PYMODULE'),
  ('dis', 'e:\\python27\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'e:\\python27\\lib\\opcode.py', 'PYMODULE'),
  ('heapq', 'e:\\python27\\lib\\heapq.py', 'PYMODULE'),
  ('keyword', 'e:\\python27\\lib\\keyword.py', 'PYMODULE'),
  ('sqlite3', 'e:\\python27\\lib\\sqlite3\\__init__.py', 'PYMODULE'),
  ('sqlite3.dump', 'e:\\python27\\lib\\sqlite3\\dump.py', 'PYMODULE'),
  ('sqlite3.dbapi2', 'e:\\python27\\lib\\sqlite3\\dbapi2.py', 'PYMODULE'),
  ('vi.cache',
   'e:\\work\\Repositories\\vintel\\src\\vi\\cache\\__init__.py',
   'PYMODULE'),
  ('vi.ui.systemtray',
   'e:\\work\\Repositories\\vintel\\src\\vi\\ui\\systemtray.py',
   'PYMODULE'),
  ('vi.soundmanager',
   'e:\\work\\Repositories\\vintel\\src\\vi\\soundmanager.py',
   'PYMODULE'),
  ('pyglet.media',
   'e:\\python27\\lib\\site-packages\\pyglet\\media\\__init__.py',
   'PYMODULE'),
  ('pyglet.media.drivers.silent',
   'e:\\python27\\lib\\site-packages\\pyglet\\media\\drivers\\silent.py',
   'PYMODULE'),
  ('pyglet.media.drivers.directsound',
   'e:\\python27\\lib\\site-packages\\pyglet\\media\\drivers\\directsound\\__init__.py',
   'PYMODULE'),
  ('pyglet.window.win32',
   'e:\\python27\\lib\\site-packages\\pyglet\\window\\win32\\__init__.py',
   'PYMODULE'),
  ('pyglet.app',
   'e:\\python27\\lib\\site-packages\\pyglet\\app\\__init__.py',
   'PYMODULE'),
  ('pyglet.app.xlib',
   'e:\\python27\\lib\\site-packages\\pyglet\\app\\xlib.py',
   'PYMODULE'),
  ('pyglet.app.win32',
   'e:\\python27\\lib\\site-packages\\pyglet\\app\\win32.py',
   'PYMODULE'),
  ('pyglet.app.carbon',
   'e:\\python27\\lib\\site-packages\\pyglet\\app\\carbon.py',
   'PYMODULE'),
  ('pyglet.libs.darwin',
   'e:\\python27\\lib\\site-packages\\pyglet\\libs\\darwin\\__init__.py',
   'PYMODULE'),
  ('pyglet.libs',
   'e:\\python27\\lib\\site-packages\\pyglet\\libs\\__init__.py',
   'PYMODULE'),
  ('pyglet.libs.darwin.constants',
   'e:\\python27\\lib\\site-packages\\pyglet\\libs\\darwin\\constants.py',
   'PYMODULE'),
  ('pyglet.libs.darwin.types',
   'e:\\python27\\lib\\site-packages\\pyglet\\libs\\darwin\\types.py',
   'PYMODULE'),
  ('pyglet.libs.darwin.cocoapy',
   'e:\\python27\\lib\\site-packages\\pyglet\\libs\\darwin\\cocoapy\\__init__.py',
   'PYMODULE'),
  ('pyglet.libs.darwin.cocoapy.cocoalibs',
   'e:\\python27\\lib\\site-packages\\pyglet\\libs\\darwin\\cocoapy\\cocoalibs.py',
   'PYMODULE'),
  ('ctypes.util', 'e:\\python27\\lib\\ctypes\\util.py', 'PYMODULE'),
  ('ctypes.macholib.dyld',
   'e:\\python27\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'e:\\python27\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'e:\\python27\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'e:\\python27\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('pyglet.libs.darwin.cocoapy.cocoatypes',
   'e:\\python27\\lib\\site-packages\\pyglet\\libs\\darwin\\cocoapy\\cocoatypes.py',
   'PYMODULE'),
  ('platform', 'e:\\python27\\lib\\platform.py', 'PYMODULE'),
  ('socket', 'e:\\python27\\lib\\socket.py', 'PYMODULE'),
  ('ssl', 'e:\\python27\\lib\\ssl.py', 'PYMODULE'),
  ('contextlib', 'e:\\python27\\lib\\contextlib.py', 'PYMODULE'),
  ('plistlib', 'e:\\python27\\lib\\plistlib.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'e:\\python27\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers', 'e:\\python27\\lib\\xml\\parsers\\__init__.py', 'PYMODULE'),
  ('xml', 'e:\\python27\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'e:\\python27\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'e:\\python27\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib', 'e:\\python27\\lib\\urllib.py', 'PYMODULE'),
  ('getpass', 'e:\\python27\\lib\\getpass.py', 'PYMODULE'),
  ('ftplib', 'e:\\python27\\lib\\ftplib.py', 'PYMODULE'),
  ('email.utils', 'e:\\python27\\lib\\email\\utils.py', 'PYMODULE'),
  ('email.encoders', 'e:\\python27\\lib\\email\\encoders.py', 'PYMODULE'),
  ('email._parseaddr', 'e:\\python27\\lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('email', 'e:\\python27\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.mime', 'e:\\python27\\lib\\email\\mime\\__init__.py', 'PYMODULE'),
  ('email.parser', 'e:\\python27\\lib\\email\\parser.py', 'PYMODULE'),
  ('email.feedparser', 'e:\\python27\\lib\\email\\feedparser.py', 'PYMODULE'),
  ('email.message', 'e:\\python27\\lib\\email\\message.py', 'PYMODULE'),
  ('email.iterators', 'e:\\python27\\lib\\email\\iterators.py', 'PYMODULE'),
  ('email.generator', 'e:\\python27\\lib\\email\\generator.py', 'PYMODULE'),
  ('email.header', 'e:\\python27\\lib\\email\\header.py', 'PYMODULE'),
  ('email.base64mime', 'e:\\python27\\lib\\email\\base64mime.py', 'PYMODULE'),
  ('email.quoprimime', 'e:\\python27\\lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.charset', 'e:\\python27\\lib\\email\\charset.py', 'PYMODULE'),
  ('uu', 'e:\\python27\\lib\\uu.py', 'PYMODULE'),
  ('email.errors', 'e:\\python27\\lib\\email\\errors.py', 'PYMODULE'),
  ('mimetools', 'e:\\python27\\lib\\mimetools.py', 'PYMODULE'),
  ('rfc822', 'e:\\python27\\lib\\rfc822.py', 'PYMODULE'),
  ('mimetypes', 'e:\\python27\\lib\\mimetypes.py', 'PYMODULE'),
  ('httplib', 'e:\\python27\\lib\\httplib.py', 'PYMODULE'),
  ('nturl2path', 'e:\\python27\\lib\\nturl2path.py', 'PYMODULE'),
  ('urlparse', 'e:\\python27\\lib\\urlparse.py', 'PYMODULE'),
  ('xml.sax', 'e:\\python27\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler', 'e:\\python27\\lib\\xml\\sax\\handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   'e:\\python27\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'e:\\python27\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('winreg',
   'e:\\python27\\lib\\site-packages\\winreg\\__init__.py',
   'PYMODULE'),
  ('pyglet.libs.darwin.cocoapy.runtime',
   'e:\\python27\\lib\\site-packages\\pyglet\\libs\\darwin\\cocoapy\\runtime.py',
   'PYMODULE'),
  ('pyglet.app.cocoa',
   'e:\\python27\\lib\\site-packages\\pyglet\\app\\cocoa.py',
   'PYMODULE'),
  ('pyglet.app.base',
   'e:\\python27\\lib\\site-packages\\pyglet\\app\\base.py',
   'PYMODULE'),
  ('pyglet.clock',
   'e:\\python27\\lib\\site-packages\\pyglet\\clock.py',
   'PYMODULE'),
  ('pyglet.font',
   'e:\\python27\\lib\\site-packages\\pyglet\\font\\__init__.py',
   'PYMODULE'),
  ('pyglet.font.freetype',
   'e:\\python27\\lib\\site-packages\\pyglet\\font\\freetype.py',
   'PYMODULE'),
  ('pyglet.font.freetype_lib',
   'e:\\python27\\lib\\site-packages\\pyglet\\font\\freetype_lib.py',
   'PYMODULE'),
  ('pyglet.font.fontconfig',
   'e:\\python27\\lib\\site-packages\\pyglet\\font\\fontconfig.py',
   'PYMODULE'),
  ('pyglet.font.base',
   'e:\\python27\\lib\\site-packages\\pyglet\\font\\base.py',
   'PYMODULE'),
  ('pyglet.font.win32',
   'e:\\python27\\lib\\site-packages\\pyglet\\font\\win32.py',
   'PYMODULE'),
  ('pyglet.image.codecs.gdiplus',
   'e:\\python27\\lib\\site-packages\\pyglet\\image\\codecs\\gdiplus.py',
   'PYMODULE'),
  ('pyglet.image.codecs',
   'e:\\python27\\lib\\site-packages\\pyglet\\image\\codecs\\__init__.py',
   'PYMODULE'),
  ('pyglet.image.codecs.bmp',
   'e:\\python27\\lib\\site-packages\\pyglet\\image\\codecs\\bmp.py',
   'PYMODULE'),
  ('pyglet.image.codecs.png',
   'e:\\python27\\lib\\site-packages\\pyglet\\image\\codecs\\png.py',
   'PYMODULE'),
  ('pyglet.extlibs.png',
   'e:\\python27\\lib\\site-packages\\pyglet\\extlibs\\png.py',
   'PYMODULE'),
  ('pyglet.extlibs',
   'e:\\python27\\lib\\site-packages\\pyglet\\extlibs\\__init__.py',
   'PYMODULE'),
  ('pyglet.image.codecs.pil',
   'e:\\python27\\lib\\site-packages\\pyglet\\image\\codecs\\pil.py',
   'PYMODULE'),
  ('pyglet.image.codecs.gdkpixbuf2',
   'e:\\python27\\lib\\site-packages\\pyglet\\image\\codecs\\gdkpixbuf2.py',
   'PYMODULE'),
  ('pyglet.image.codecs.gif',
   'e:\\python27\\lib\\site-packages\\pyglet\\image\\codecs\\gif.py',
   'PYMODULE'),
  ('pyglet.image.codecs.quicktime',
   'e:\\python27\\lib\\site-packages\\pyglet\\image\\codecs\\quicktime.py',
   'PYMODULE'),
  ('pyglet.window.carbon',
   'e:\\python27\\lib\\site-packages\\pyglet\\window\\carbon\\__init__.py',
   'PYMODULE'),
  ('pyglet.libs.darwin.quartzkey',
   'e:\\python27\\lib\\site-packages\\pyglet\\libs\\darwin\\quartzkey.py',
   'PYMODULE'),
  ('pyglet.canvas.carbon',
   'e:\\python27\\lib\\site-packages\\pyglet\\canvas\\carbon.py',
   'PYMODULE'),
  ('pyglet.canvas',
   'e:\\python27\\lib\\site-packages\\pyglet\\canvas\\__init__.py',
   'PYMODULE'),
  ('pyglet.canvas.xlib',
   'e:\\python27\\lib\\site-packages\\pyglet\\canvas\\xlib.py',
   'PYMODULE'),
  ('pyglet.libs.x11.xf86vmode',
   'e:\\python27\\lib\\site-packages\\pyglet\\libs\\x11\\xf86vmode.py',
   'PYMODULE'),
  ('pyglet.libs.x11.xsync',
   'e:\\python27\\lib\\site-packages\\pyglet\\libs\\x11\\xsync.py',
   'PYMODULE'),
  ('pyglet.libs.x11.xinerama',
   'e:\\python27\\lib\\site-packages\\pyglet\\libs\\x11\\xinerama.py',
   'PYMODULE'),
  ('pyglet.libs.x11.xlib',
   'e:\\python27\\lib\\site-packages\\pyglet\\libs\\x11\\xlib.py',
   'PYMODULE'),
  ('pyglet.libs.x11',
   'e:\\python27\\lib\\site-packages\\pyglet\\libs\\x11\\__init__.py',
   'PYMODULE'),
  ('pyglet.libs.x11.xinput',
   'e:\\python27\\lib\\site-packages\\pyglet\\libs\\x11\\xinput.py',
   'PYMODULE'),
  ('pyglet.libs.x11.cursorfont',
   'e:\\python27\\lib\\site-packages\\pyglet\\libs\\x11\\cursorfont.py',
   'PYMODULE'),
  ('pyglet.canvas.xlib_vidmoderestore',
   'e:\\python27\\lib\\site-packages\\pyglet\\canvas\\xlib_vidmoderestore.py',
   'PYMODULE'),
  ('pyglet.canvas.cocoa',
   'e:\\python27\\lib\\site-packages\\pyglet\\canvas\\cocoa.py',
   'PYMODULE'),
  ('pyglet.canvas.base',
   'e:\\python27\\lib\\site-packages\\pyglet\\canvas\\base.py',
   'PYMODULE'),
  ('pyglet.window.event',
   'e:\\python27\\lib\\site-packages\\pyglet\\window\\event.py',
   'PYMODULE'),
  ('pyglet.image.codecs.quartz',
   'e:\\python27\\lib\\site-packages\\pyglet\\image\\codecs\\quartz.py',
   'PYMODULE'),
  ('pyglet.image.codecs.dds',
   'e:\\python27\\lib\\site-packages\\pyglet\\image\\codecs\\dds.py',
   'PYMODULE'),
  ('pyglet.image.codecs.s3tc',
   'e:\\python27\\lib\\site-packages\\pyglet\\image\\codecs\\s3tc.py',
   'PYMODULE'),
  ('pyglet.gl.gl_info',
   'e:\\python27\\lib\\site-packages\\pyglet\\gl\\gl_info.py',
   'PYMODULE'),
  ('pyglet.gl.glext_arb',
   'e:\\python27\\lib\\site-packages\\pyglet\\gl\\glext_arb.py',
   'PYMODULE'),
  ('pyglet.gl.lib',
   'e:\\python27\\lib\\site-packages\\pyglet\\gl\\lib.py',
   'PYMODULE'),
  ('pyglet.gl.lib_glx',
   'e:\\python27\\lib\\site-packages\\pyglet\\gl\\lib_glx.py',
   'PYMODULE'),
  ('pyglet.gl.lib_agl',
   'e:\\python27\\lib\\site-packages\\pyglet\\gl\\lib_agl.py',
   'PYMODULE'),
  ('pyglet.gl.lib_wgl',
   'e:\\python27\\lib\\site-packages\\pyglet\\gl\\lib_wgl.py',
   'PYMODULE'),
  ('pyglet.gl.gl',
   'e:\\python27\\lib\\site-packages\\pyglet\\gl\\gl.py',
   'PYMODULE'),
  ('pyglet.com',
   'e:\\python27\\lib\\site-packages\\pyglet\\com.py',
   'PYMODULE'),
  ('pyglet.font.win32query',
   'e:\\python27\\lib\\site-packages\\pyglet\\font\\win32query.py',
   'PYMODULE'),
  ('pyglet.font.carbon',
   'e:\\python27\\lib\\site-packages\\pyglet\\font\\carbon.py',
   'PYMODULE'),
  ('pyglet.font.quartz',
   'e:\\python27\\lib\\site-packages\\pyglet\\font\\quartz.py',
   'PYMODULE'),
  ('pyglet.gl',
   'e:\\python27\\lib\\site-packages\\pyglet\\gl\\__init__.py',
   'PYMODULE'),
  ('pyglet.gl.carbon',
   'e:\\python27\\lib\\site-packages\\pyglet\\gl\\carbon.py',
   'PYMODULE'),
  ('pyglet.gl.cocoa',
   'e:\\python27\\lib\\site-packages\\pyglet\\gl\\cocoa.py',
   'PYMODULE'),
  ('pyglet.gl.agl',
   'e:\\python27\\lib\\site-packages\\pyglet\\gl\\agl.py',
   'PYMODULE'),
  ('pyglet.gl.xlib',
   'e:\\python27\\lib\\site-packages\\pyglet\\gl\\xlib.py',
   'PYMODULE'),
  ('pyglet.gl.glxext_mesa',
   'e:\\python27\\lib\\site-packages\\pyglet\\gl\\glxext_mesa.py',
   'PYMODULE'),
  ('pyglet.gl.glx_info',
   'e:\\python27\\lib\\site-packages\\pyglet\\gl\\glx_info.py',
   'PYMODULE'),
  ('pyglet.gl.glxext_arb',
   'e:\\python27\\lib\\site-packages\\pyglet\\gl\\glxext_arb.py',
   'PYMODULE'),
  ('pyglet.gl.glx',
   'e:\\python27\\lib\\site-packages\\pyglet\\gl\\glx.py',
   'PYMODULE'),
  ('pyglet.gl.win32',
   'e:\\python27\\lib\\site-packages\\pyglet\\gl\\win32.py',
   'PYMODULE'),
  ('pyglet.gl.wgl_info',
   'e:\\python27\\lib\\site-packages\\pyglet\\gl\\wgl_info.py',
   'PYMODULE'),
  ('pyglet.gl.wglext_arb',
   'e:\\python27\\lib\\site-packages\\pyglet\\gl\\wglext_arb.py',
   'PYMODULE'),
  ('pyglet.gl.wgl',
   'e:\\python27\\lib\\site-packages\\pyglet\\gl\\wgl.py',
   'PYMODULE'),
  ('pyglet.gl.base',
   'e:\\python27\\lib\\site-packages\\pyglet\\gl\\base.py',
   'PYMODULE'),
  ('pyglet.gl.glu_info',
   'e:\\python27\\lib\\site-packages\\pyglet\\gl\\glu_info.py',
   'PYMODULE'),
  ('pyglet.gl.glu',
   'e:\\python27\\lib\\site-packages\\pyglet\\gl\\glu.py',
   'PYMODULE'),
  ('pyglet.lib',
   'e:\\python27\\lib\\site-packages\\pyglet\\lib.py',
   'PYMODULE'),
  ('Queue', 'e:\\python27\\lib\\Queue.py', 'PYMODULE'),
  ('dummy_threading', 'e:\\python27\\lib\\dummy_threading.py', 'PYMODULE'),
  ('pyglet.libs.win32.types',
   'e:\\python27\\lib\\site-packages\\pyglet\\libs\\win32\\types.py',
   'PYMODULE'),
  ('pyglet.libs.win32.winkey',
   'e:\\python27\\lib\\site-packages\\pyglet\\libs\\win32\\winkey.py',
   'PYMODULE'),
  ('pyglet.libs.win32.constants',
   'e:\\python27\\lib\\site-packages\\pyglet\\libs\\win32\\constants.py',
   'PYMODULE'),
  ('pyglet.libs.win32',
   'e:\\python27\\lib\\site-packages\\pyglet\\libs\\win32\\__init__.py',
   'PYMODULE'),
  ('pyglet.libs.win32.libwintab',
   'e:\\python27\\lib\\site-packages\\pyglet\\libs\\win32\\libwintab.py',
   'PYMODULE'),
  ('pyglet.libs.win32.dinput',
   'e:\\python27\\lib\\site-packages\\pyglet\\libs\\win32\\dinput.py',
   'PYMODULE'),
  ('pyglet.canvas.win32',
   'e:\\python27\\lib\\site-packages\\pyglet\\canvas\\win32.py',
   'PYMODULE'),
  ('pyglet.window.mouse',
   'e:\\python27\\lib\\site-packages\\pyglet\\window\\mouse.py',
   'PYMODULE'),
  ('pyglet.window.key',
   'e:\\python27\\lib\\site-packages\\pyglet\\window\\key.py',
   'PYMODULE'),
  ('pyglet.event',
   'e:\\python27\\lib\\site-packages\\pyglet\\event.py',
   'PYMODULE'),
  ('pyglet.window',
   'e:\\python27\\lib\\site-packages\\pyglet\\window\\__init__.py',
   'PYMODULE'),
  ('pyglet.window.xlib',
   'e:\\python27\\lib\\site-packages\\pyglet\\window\\xlib\\__init__.py',
   'PYMODULE'),
  ('pyglet.window.cocoa',
   'e:\\python27\\lib\\site-packages\\pyglet\\window\\cocoa\\__init__.py',
   'PYMODULE'),
  ('pyglet.window.cocoa.pyglet_view',
   'e:\\python27\\lib\\site-packages\\pyglet\\window\\cocoa\\pyglet_view.py',
   'PYMODULE'),
  ('pyglet.window.cocoa.pyglet_window',
   'e:\\python27\\lib\\site-packages\\pyglet\\window\\cocoa\\pyglet_window.py',
   'PYMODULE'),
  ('pyglet.window.cocoa.pyglet_textview',
   'e:\\python27\\lib\\site-packages\\pyglet\\window\\cocoa\\pyglet_textview.py',
   'PYMODULE'),
  ('pyglet.window.cocoa.pyglet_delegate',
   'e:\\python27\\lib\\site-packages\\pyglet\\window\\cocoa\\pyglet_delegate.py',
   'PYMODULE'),
  ('pyglet.window.cocoa.systemcursor',
   'e:\\python27\\lib\\site-packages\\pyglet\\window\\cocoa\\systemcursor.py',
   'PYMODULE'),
  ('pyglet.text',
   'e:\\python27\\lib\\site-packages\\pyglet\\text\\__init__.py',
   'PYMODULE'),
  ('pyglet.text.formats.attributed',
   'e:\\python27\\lib\\site-packages\\pyglet\\text\\formats\\attributed.py',
   'PYMODULE'),
  ('pyglet.text.formats.html',
   'e:\\python27\\lib\\site-packages\\pyglet\\text\\formats\\html.py',
   'PYMODULE'),
  ('pyglet.text.formats.structured',
   'e:\\python27\\lib\\site-packages\\pyglet\\text\\formats\\structured.py',
   'PYMODULE'),
  ('htmlentitydefs', 'e:\\python27\\lib\\htmlentitydefs.py', 'PYMODULE'),
  ('HTMLParser', 'e:\\python27\\lib\\HTMLParser.py', 'PYMODULE'),
  ('markupbase', 'e:\\python27\\lib\\markupbase.py', 'PYMODULE'),
  ('pyglet.text.formats.plaintext',
   'e:\\python27\\lib\\site-packages\\pyglet\\text\\formats\\plaintext.py',
   'PYMODULE'),
  ('pyglet.text.formats',
   'e:\\python27\\lib\\site-packages\\pyglet\\text\\formats\\__init__.py',
   'PYMODULE'),
  ('pyglet.text.caret',
   'e:\\python27\\lib\\site-packages\\pyglet\\text\\caret.py',
   'PYMODULE'),
  ('pyglet.text.document',
   'e:\\python27\\lib\\site-packages\\pyglet\\text\\document.py',
   'PYMODULE'),
  ('pyglet.text.layout',
   'e:\\python27\\lib\\site-packages\\pyglet\\text\\layout.py',
   'PYMODULE'),
  ('pyglet.graphics',
   'e:\\python27\\lib\\site-packages\\pyglet\\graphics\\__init__.py',
   'PYMODULE'),
  ('pyglet.graphics.vertexdomain',
   'e:\\python27\\lib\\site-packages\\pyglet\\graphics\\vertexdomain.py',
   'PYMODULE'),
  ('pyglet.graphics.allocation',
   'e:\\python27\\lib\\site-packages\\pyglet\\graphics\\allocation.py',
   'PYMODULE'),
  ('pyglet.graphics.vertexattribute',
   'e:\\python27\\lib\\site-packages\\pyglet\\graphics\\vertexattribute.py',
   'PYMODULE'),
  ('pyglet.graphics.vertexbuffer',
   'e:\\python27\\lib\\site-packages\\pyglet\\graphics\\vertexbuffer.py',
   'PYMODULE'),
  ('pyglet.text.runlist',
   'e:\\python27\\lib\\site-packages\\pyglet\\text\\runlist.py',
   'PYMODULE'),
  ('pyglet.media.drivers.directsound.lib_dsound',
   'e:\\python27\\lib\\site-packages\\pyglet\\media\\drivers\\directsound\\lib_dsound.py',
   'PYMODULE'),
  ('pyglet.media.drivers.openal',
   'e:\\python27\\lib\\site-packages\\pyglet\\media\\drivers\\openal\\__init__.py',
   'PYMODULE'),
  ('pyglet.media.drivers.openal.lib_alc',
   'e:\\python27\\lib\\site-packages\\pyglet\\media\\drivers\\openal\\lib_alc.py',
   'PYMODULE'),
  ('pyglet.media.drivers.openal.lib_openal',
   'e:\\python27\\lib\\site-packages\\pyglet\\media\\drivers\\openal\\lib_openal.py',
   'PYMODULE'),
  ('pyglet.media.drivers.pulse',
   'e:\\python27\\lib\\site-packages\\pyglet\\media\\drivers\\pulse\\__init__.py',
   'PYMODULE'),
  ('pyglet.media.drivers.pulse.lib_pulseaudio',
   'e:\\python27\\lib\\site-packages\\pyglet\\media\\drivers\\pulse\\lib_pulseaudio.py',
   'PYMODULE'),
  ('pyglet.media.drivers',
   'e:\\python27\\lib\\site-packages\\pyglet\\media\\drivers\\__init__.py',
   'PYMODULE'),
  ('pyglet.media.riff',
   'e:\\python27\\lib\\site-packages\\pyglet\\media\\riff.py',
   'PYMODULE'),
  ('pyglet.media.avbin',
   'e:\\python27\\lib\\site-packages\\pyglet\\media\\avbin.py',
   'PYMODULE'),
  ('pyglet.image',
   'e:\\python27\\lib\\site-packages\\pyglet\\image\\__init__.py',
   'PYMODULE'),
  ('pyglet.image.atlas',
   'e:\\python27\\lib\\site-packages\\pyglet\\image\\atlas.py',
   'PYMODULE'),
  ('pyglet.compat',
   'e:\\python27\\lib\\site-packages\\pyglet\\compat.py',
   'PYMODULE'),
  ('atexit', 'e:\\python27\\lib\\atexit.py', 'PYMODULE'),
  ('pyglet',
   'e:\\python27\\lib\\site-packages\\pyglet\\__init__.py',
   'PYMODULE'),
  ('pyglet.sprite',
   'e:\\python27\\lib\\site-packages\\pyglet\\sprite.py',
   'PYMODULE'),
  ('pyglet.resource',
   'e:\\python27\\lib\\site-packages\\pyglet\\resource.py',
   'PYMODULE'),
  ('urllib2', 'e:\\python27\\lib\\urllib2.py', 'PYMODULE'),
  ('cookielib', 'e:\\python27\\lib\\cookielib.py', 'PYMODULE'),
  ('_MozillaCookieJar',
   'e:\\python27\\lib\\_MozillaCookieJar.py',
   'PYMODULE'),
  ('_LWPCookieJar', 'e:\\python27\\lib\\_LWPCookieJar.py', 'PYMODULE'),
  ('bisect', 'e:\\python27\\lib\\bisect.py', 'PYMODULE'),
  ('zipfile', 'e:\\python27\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'e:\\python27\\lib\\py_compile.py', 'PYMODULE'),
  ('shutil', 'e:\\python27\\lib\\shutil.py', 'PYMODULE'),
  ('distutils.spawn', 'e:\\python27\\lib\\distutils\\spawn.py', 'PYMODULE'),
  ('distutils.sysconfig',
   'e:\\python27\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'e:\\python27\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('_osx_support', 'e:\\python27\\lib\\_osx_support.py', 'PYMODULE'),
  ('distutils.log', 'e:\\python27\\lib\\distutils\\log.py', 'PYMODULE'),
  ('distutils', 'e:\\python27\\lib\\distutils\\__init__.py', 'PYMODULE'),
  ('distutils.debug', 'e:\\python27\\lib\\distutils\\debug.py', 'PYMODULE'),
  ('distutils.errors', 'e:\\python27\\lib\\distutils\\errors.py', 'PYMODULE'),
  ('tarfile', 'e:\\python27\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'e:\\python27\\lib\\gzip.py', 'PYMODULE'),
  ('pyglet.input',
   'e:\\python27\\lib\\site-packages\\pyglet\\input\\__init__.py',
   'PYMODULE'),
  ('pyglet.input.carbon_tablet',
   'e:\\python27\\lib\\site-packages\\pyglet\\input\\carbon_tablet.py',
   'PYMODULE'),
  ('pyglet.input.carbon_hid',
   'e:\\python27\\lib\\site-packages\\pyglet\\input\\carbon_hid.py',
   'PYMODULE'),
  ('pyglet.input.darwin_hid',
   'e:\\python27\\lib\\site-packages\\pyglet\\input\\darwin_hid.py',
   'PYMODULE'),
  ('pyglet.input.wintab',
   'e:\\python27\\lib\\site-packages\\pyglet\\input\\wintab.py',
   'PYMODULE'),
  ('pyglet.input.directinput',
   'e:\\python27\\lib\\site-packages\\pyglet\\input\\directinput.py',
   'PYMODULE'),
  ('pyglet.input.evdev',
   'e:\\python27\\lib\\site-packages\\pyglet\\input\\evdev.py',
   'PYMODULE'),
  ('pyglet.input.evdev_constants',
   'e:\\python27\\lib\\site-packages\\pyglet\\input\\evdev_constants.py',
   'PYMODULE'),
  ('pyglet.input.x11_xinput_tablet',
   'e:\\python27\\lib\\site-packages\\pyglet\\input\\x11_xinput_tablet.py',
   'PYMODULE'),
  ('pyglet.input.x11_xinput',
   'e:\\python27\\lib\\site-packages\\pyglet\\input\\x11_xinput.py',
   'PYMODULE'),
  ('pyglet.input.base',
   'e:\\python27\\lib\\site-packages\\pyglet\\input\\base.py',
   'PYMODULE'),
  ('vi.singleton',
   'e:\\work\\Repositories\\vintel\\src\\vi\\singleton.py',
   'PYMODULE'),
  ('requests',
   'e:\\python27\\lib\\site-packages\\requests\\__init__.py',
   'PYMODULE'),
  ('requests.status_codes',
   'e:\\python27\\lib\\site-packages\\requests\\status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   'e:\\python27\\lib\\site-packages\\requests\\structures.py',
   'PYMODULE'),
  ('requests.compat',
   'e:\\python27\\lib\\site-packages\\requests\\compat.py',
   'PYMODULE'),
  ('http.cookies',
   'e:\\python27\\lib\\site-packages\\http\\cookies.py',
   'PYMODULE'),
  ('http.cookiejar',
   'e:\\python27\\lib\\site-packages\\http\\cookiejar.py',
   'PYMODULE'),
  ('http', 'e:\\python27\\lib\\site-packages\\http\\__init__.py', 'PYMODULE'),
  ('urllib3.packages.ordered_dict',
   'e:\\python27\\lib\\site-packages\\urllib3\\packages\\ordered_dict.py',
   'PYMODULE'),
  ('urllib3.packages',
   'e:\\python27\\lib\\site-packages\\urllib3\\packages\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname',
   'e:\\python27\\lib\\site-packages\\urllib3\\packages\\ssl_match_hostname\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname._implementation',
   'e:\\python27\\lib\\site-packages\\urllib3\\packages\\ssl_match_hostname\\_implementation.py',
   'PYMODULE'),
  ('Cookie', 'e:\\python27\\lib\\Cookie.py', 'PYMODULE'),
  ('pickle', 'e:\\python27\\lib\\pickle.py', 'PYMODULE'),
  ('json', 'e:\\python27\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder', 'e:\\python27\\lib\\json\\encoder.py', 'PYMODULE'),
  ('json.decoder', 'e:\\python27\\lib\\json\\decoder.py', 'PYMODULE'),
  ('json.scanner', 'e:\\python27\\lib\\json\\scanner.py', 'PYMODULE'),
  ('requests.api',
   'e:\\python27\\lib\\site-packages\\requests\\api.py',
   'PYMODULE'),
  ('requests.sessions',
   'e:\\python27\\lib\\site-packages\\requests\\sessions.py',
   'PYMODULE'),
  ('requests.adapters',
   'e:\\python27\\lib\\site-packages\\requests\\adapters.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   'e:\\python27\\lib\\site-packages\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'e:\\python27\\lib\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   'e:\\python27\\lib\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'e:\\python27\\lib\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.response',
   'e:\\python27\\lib\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'e:\\python27\\lib\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   'e:\\python27\\lib\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('urllib3.util.selectors',
   'e:\\python27\\lib\\site-packages\\urllib3\\util\\selectors.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'e:\\python27\\lib\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('urllib3.request',
   'e:\\python27\\lib\\site-packages\\urllib3\\request.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'e:\\python27\\lib\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   'e:\\python27\\lib\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('uuid', 'e:\\python27\\lib\\uuid.py', 'PYMODULE'),
  ('netbios',
   'e:\\python27\\lib\\site-packages\\win32\\lib\\netbios.py',
   'PYMODULE'),
  ('urllib3.packages.six',
   'e:\\python27\\lib\\site-packages\\urllib3\\packages\\six.py',
   'PYMODULE'),
  ('urllib3.connection',
   'e:\\python27\\lib\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3._collections',
   'e:\\python27\\lib\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'e:\\python27\\lib\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('hmac', 'e:\\python27\\lib\\hmac.py', 'PYMODULE'),
  ('urllib3.util.retry',
   'e:\\python27\\lib\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.util',
   'e:\\python27\\lib\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.response',
   'e:\\python27\\lib\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'e:\\python27\\lib\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('requests._internal_utils',
   'e:\\python27\\lib\\site-packages\\requests\\_internal_utils.py',
   'PYMODULE'),
  ('requests.hooks',
   'e:\\python27\\lib\\site-packages\\requests\\hooks.py',
   'PYMODULE'),
  ('requests.cookies',
   'e:\\python27\\lib\\site-packages\\requests\\cookies.py',
   'PYMODULE'),
  ('requests.auth',
   'e:\\python27\\lib\\site-packages\\requests\\auth.py',
   'PYMODULE'),
  ('requests.models',
   'e:\\python27\\lib\\site-packages\\requests\\models.py',
   'PYMODULE'),
  ('idna', 'e:\\python27\\lib\\site-packages\\idna\\__init__.py', 'PYMODULE'),
  ('idna.core',
   'e:\\python27\\lib\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.uts46data',
   'e:\\python27\\lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('idna.intranges',
   'e:\\python27\\lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.idnadata',
   'e:\\python27\\lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.package_data',
   'e:\\python27\\lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('requests.packages',
   'e:\\python27\\lib\\site-packages\\requests\\packages.py',
   'PYMODULE'),
  ('requests.utils',
   'e:\\python27\\lib\\site-packages\\requests\\utils.py',
   'PYMODULE'),
  ('netrc', 'e:\\python27\\lib\\netrc.py', 'PYMODULE'),
  ('cgi', 'e:\\python27\\lib\\cgi.py', 'PYMODULE'),
  ('requests.certs',
   'e:\\python27\\lib\\site-packages\\requests\\certs.py',
   'PYMODULE'),
  ('certifi',
   'e:\\python27\\lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'e:\\python27\\lib\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('requests.__version__',
   'e:\\python27\\lib\\site-packages\\requests\\__version__.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'e:\\python27\\lib\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   'e:\\python27\\lib\\site-packages\\urllib3\\contrib\\pyopenssl.py',
   'PYMODULE'),
  ('urllib3.packages.backports.makefile',
   'e:\\python27\\lib\\site-packages\\urllib3\\packages\\backports\\makefile.py',
   'PYMODULE'),
  ('urllib3.packages.backports',
   'e:\\python27\\lib\\site-packages\\urllib3\\packages\\backports\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'e:\\python27\\lib\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('requests.exceptions',
   'e:\\python27\\lib\\site-packages\\requests\\exceptions.py',
   'PYMODULE'),
  ('chardet',
   'e:\\python27\\lib\\site-packages\\chardet\\__init__.py',
   'PYMODULE'),
  ('chardet.version',
   'e:\\python27\\lib\\site-packages\\chardet\\version.py',
   'PYMODULE'),
  ('chardet.universaldetector',
   'e:\\python27\\lib\\site-packages\\chardet\\universaldetector.py',
   'PYMODULE'),
  ('chardet.sbcsgroupprober',
   'e:\\python27\\lib\\site-packages\\chardet\\sbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.langturkishmodel',
   'e:\\python27\\lib\\site-packages\\chardet\\langturkishmodel.py',
   'PYMODULE'),
  ('chardet.hebrewprober',
   'e:\\python27\\lib\\site-packages\\chardet\\hebrewprober.py',
   'PYMODULE'),
  ('chardet.charsetprober',
   'e:\\python27\\lib\\site-packages\\chardet\\charsetprober.py',
   'PYMODULE'),
  ('chardet.langhebrewmodel',
   'e:\\python27\\lib\\site-packages\\chardet\\langhebrewmodel.py',
   'PYMODULE'),
  ('chardet.langthaimodel',
   'e:\\python27\\lib\\site-packages\\chardet\\langthaimodel.py',
   'PYMODULE'),
  ('chardet.langbulgarianmodel',
   'e:\\python27\\lib\\site-packages\\chardet\\langbulgarianmodel.py',
   'PYMODULE'),
  ('chardet.langgreekmodel',
   'e:\\python27\\lib\\site-packages\\chardet\\langgreekmodel.py',
   'PYMODULE'),
  ('chardet.langcyrillicmodel',
   'e:\\python27\\lib\\site-packages\\chardet\\langcyrillicmodel.py',
   'PYMODULE'),
  ('chardet.sbcharsetprober',
   'e:\\python27\\lib\\site-packages\\chardet\\sbcharsetprober.py',
   'PYMODULE'),
  ('chardet.mbcsgroupprober',
   'e:\\python27\\lib\\site-packages\\chardet\\mbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.euctwprober',
   'e:\\python27\\lib\\site-packages\\chardet\\euctwprober.py',
   'PYMODULE'),
  ('chardet.mbcssm',
   'e:\\python27\\lib\\site-packages\\chardet\\mbcssm.py',
   'PYMODULE'),
  ('chardet.chardistribution',
   'e:\\python27\\lib\\site-packages\\chardet\\chardistribution.py',
   'PYMODULE'),
  ('chardet.jisfreq',
   'e:\\python27\\lib\\site-packages\\chardet\\jisfreq.py',
   'PYMODULE'),
  ('chardet.big5freq',
   'e:\\python27\\lib\\site-packages\\chardet\\big5freq.py',
   'PYMODULE'),
  ('chardet.gb2312freq',
   'e:\\python27\\lib\\site-packages\\chardet\\gb2312freq.py',
   'PYMODULE'),
  ('chardet.euckrfreq',
   'e:\\python27\\lib\\site-packages\\chardet\\euckrfreq.py',
   'PYMODULE'),
  ('chardet.euctwfreq',
   'e:\\python27\\lib\\site-packages\\chardet\\euctwfreq.py',
   'PYMODULE'),
  ('chardet.codingstatemachine',
   'e:\\python27\\lib\\site-packages\\chardet\\codingstatemachine.py',
   'PYMODULE'),
  ('chardet.mbcharsetprober',
   'e:\\python27\\lib\\site-packages\\chardet\\mbcharsetprober.py',
   'PYMODULE'),
  ('chardet.big5prober',
   'e:\\python27\\lib\\site-packages\\chardet\\big5prober.py',
   'PYMODULE'),
  ('chardet.cp949prober',
   'e:\\python27\\lib\\site-packages\\chardet\\cp949prober.py',
   'PYMODULE'),
  ('chardet.euckrprober',
   'e:\\python27\\lib\\site-packages\\chardet\\euckrprober.py',
   'PYMODULE'),
  ('chardet.gb2312prober',
   'e:\\python27\\lib\\site-packages\\chardet\\gb2312prober.py',
   'PYMODULE'),
  ('chardet.eucjpprober',
   'e:\\python27\\lib\\site-packages\\chardet\\eucjpprober.py',
   'PYMODULE'),
  ('chardet.jpcntx',
   'e:\\python27\\lib\\site-packages\\chardet\\jpcntx.py',
   'PYMODULE'),
  ('chardet.sjisprober',
   'e:\\python27\\lib\\site-packages\\chardet\\sjisprober.py',
   'PYMODULE'),
  ('chardet.utf8prober',
   'e:\\python27\\lib\\site-packages\\chardet\\utf8prober.py',
   'PYMODULE'),
  ('chardet.latin1prober',
   'e:\\python27\\lib\\site-packages\\chardet\\latin1prober.py',
   'PYMODULE'),
  ('chardet.escprober',
   'e:\\python27\\lib\\site-packages\\chardet\\escprober.py',
   'PYMODULE'),
  ('chardet.escsm',
   'e:\\python27\\lib\\site-packages\\chardet\\escsm.py',
   'PYMODULE'),
  ('chardet.enums',
   'e:\\python27\\lib\\site-packages\\chardet\\enums.py',
   'PYMODULE'),
  ('chardet.charsetgroupprober',
   'e:\\python27\\lib\\site-packages\\chardet\\charsetgroupprober.py',
   'PYMODULE'),
  ('chardet.compat',
   'e:\\python27\\lib\\site-packages\\chardet\\compat.py',
   'PYMODULE'),
  ('urllib3',
   'e:\\python27\\lib\\site-packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('subprocess', 'e:\\python27\\lib\\subprocess.py', 'PYMODULE'),
  ('vi.states',
   'e:\\work\\Repositories\\vintel\\src\\vi\\states.py',
   'PYMODULE'),
  ('vi.ui.viui',
   'e:\\work\\Repositories\\vintel\\src\\vi\\ui\\viui.py',
   'PYMODULE'),
  ('vi.chatparser',
   'e:\\work\\Repositories\\vintel\\src\\vi\\chatparser\\__init__.py',
   'PYMODULE'),
  ('vi.chatparser.chatparser',
   'e:\\work\\Repositories\\vintel\\src\\vi\\chatparser\\chatparser.py',
   'PYMODULE'),
  ('vi.chatparser.parser_functions',
   'e:\\work\\Repositories\\vintel\\src\\vi\\chatparser\\parser_functions.py',
   'PYMODULE'),
  ('bs4.element',
   'e:\\python27\\lib\\site-packages\\bs4\\element.py',
   'PYMODULE'),
  ('bs4.dammit',
   'e:\\python27\\lib\\site-packages\\bs4\\dammit.py',
   'PYMODULE'),
  ('bs4', 'e:\\python27\\lib\\site-packages\\bs4\\__init__.py', 'PYMODULE'),
  ('bs4.builder',
   'e:\\python27\\lib\\site-packages\\bs4\\builder\\__init__.py',
   'PYMODULE'),
  ('bs4.builder._lxml',
   'e:\\python27\\lib\\site-packages\\bs4\\builder\\_lxml.py',
   'PYMODULE'),
  ('bs4.builder._html5lib',
   'e:\\python27\\lib\\site-packages\\bs4\\builder\\_html5lib.py',
   'PYMODULE'),
  ('bs4.builder._htmlparser',
   'e:\\python27\\lib\\site-packages\\bs4\\builder\\_htmlparser.py',
   'PYMODULE'),
  ('html.parser',
   'e:\\python27\\lib\\site-packages\\html\\parser.py',
   'PYMODULE'),
  ('future.moves.html.parser',
   'e:\\python27\\lib\\site-packages\\future\\moves\\html\\parser.py',
   'PYMODULE'),
  ('future.moves.html',
   'e:\\python27\\lib\\site-packages\\future\\moves\\html\\__init__.py',
   'PYMODULE'),
  ('future.moves',
   'e:\\python27\\lib\\site-packages\\future\\moves\\__init__.py',
   'PYMODULE'),
  ('future.standard_library',
   'e:\\python27\\lib\\site-packages\\future\\standard_library\\__init__.py',
   'PYMODULE'),
  ('importlib', 'e:\\python27\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('future.moves.dbm.ndbm',
   'e:\\python27\\lib\\site-packages\\future\\moves\\dbm\\ndbm.py',
   'PYMODULE'),
  ('future.moves.dbm.gnu',
   'e:\\python27\\lib\\site-packages\\future\\moves\\dbm\\gnu.py',
   'PYMODULE'),
  ('future.moves.dbm.dumb',
   'e:\\python27\\lib\\site-packages\\future\\moves\\dbm\\dumb.py',
   'PYMODULE'),
  ('dumbdbm', 'e:\\python27\\lib\\dumbdbm.py', 'PYMODULE'),
  ('ast', 'e:\\python27\\lib\\ast.py', 'PYMODULE'),
  ('future.moves.dbm',
   'e:\\python27\\lib\\site-packages\\future\\moves\\dbm\\__init__.py',
   'PYMODULE'),
  ('anydbm', 'e:\\python27\\lib\\anydbm.py', 'PYMODULE'),
  ('dbhash', 'e:\\python27\\lib\\dbhash.py', 'PYMODULE'),
  ('bsddb', 'e:\\python27\\lib\\bsddb\\__init__.py', 'PYMODULE'),
  ('bsddb.dbutils', 'e:\\python27\\lib\\bsddb\\dbutils.py', 'PYMODULE'),
  ('bsddb.db', 'e:\\python27\\lib\\bsddb\\db.py', 'PYMODULE'),
  ('whichdb', 'e:\\python27\\lib\\whichdb.py', 'PYMODULE'),
  ('future.moves.test.support',
   'e:\\python27\\lib\\site-packages\\future\\moves\\test\\support.py',
   'PYMODULE'),
  ('test.test_support',
   'e:\\python27\\lib\\test\\test_support.py',
   'PYMODULE'),
  ('test.support',
   'e:\\python27\\lib\\test\\support\\__init__.py',
   'PYMODULE'),
  ('Tkinter', 'e:\\python27\\lib\\lib-tk\\Tkinter.py', 'PYMODULE'),
  ('Tkconstants', 'e:\\python27\\lib\\lib-tk\\Tkconstants.py', 'PYMODULE'),
  ('FixTk', 'e:\\python27\\lib\\lib-tk\\FixTk.py', 'PYMODULE'),
  ('sysconfig', 'e:\\python27\\lib\\sysconfig.py', 'PYMODULE'),
  ('future.moves.test',
   'e:\\python27\\lib\\site-packages\\future\\moves\\test\\__init__.py',
   'PYMODULE'),
  ('test', 'e:\\python27\\lib\\test\\__init__.py', 'PYMODULE'),
  ('future.backports.urllib.robotparser',
   'e:\\python27\\lib\\site-packages\\future\\backports\\urllib\\robotparser.py',
   'PYMODULE'),
  ('future.backports',
   'e:\\python27\\lib\\site-packages\\future\\backports\\__init__.py',
   'PYMODULE'),
  ('future.backports.email',
   'e:\\python27\\lib\\site-packages\\future\\backports\\email\\__init__.py',
   'PYMODULE'),
  ('future.backports.email.parser',
   'e:\\python27\\lib\\site-packages\\future\\backports\\email\\parser.py',
   'PYMODULE'),
  ('future.backports.email._policybase',
   'e:\\python27\\lib\\site-packages\\future\\backports\\email\\_policybase.py',
   'PYMODULE'),
  ('future.backports.email.charset',
   'e:\\python27\\lib\\site-packages\\future\\backports\\email\\charset.py',
   'PYMODULE'),
  ('future.backports.email.encoders',
   'e:\\python27\\lib\\site-packages\\future\\backports\\email\\encoders.py',
   'PYMODULE'),
  ('future.backports.email.feedparser',
   'e:\\python27\\lib\\site-packages\\future\\backports\\email\\feedparser.py',
   'PYMODULE'),
  ('future.backports.email.message',
   'e:\\python27\\lib\\site-packages\\future\\backports\\email\\message.py',
   'PYMODULE'),
  ('future.backports.email.iterators',
   'e:\\python27\\lib\\site-packages\\future\\backports\\email\\iterators.py',
   'PYMODULE'),
  ('future.backports.email.generator',
   'e:\\python27\\lib\\site-packages\\future\\backports\\email\\generator.py',
   'PYMODULE'),
  ('future.backports.email._encoded_words',
   'e:\\python27\\lib\\site-packages\\future\\backports\\email\\_encoded_words.py',
   'PYMODULE'),
  ('future.backports.email.header',
   'e:\\python27\\lib\\site-packages\\future\\backports\\email\\header.py',
   'PYMODULE'),
  ('future.backports.email.quoprimime',
   'e:\\python27\\lib\\site-packages\\future\\backports\\email\\quoprimime.py',
   'PYMODULE'),
  ('future.backports.email.base64mime',
   'e:\\python27\\lib\\site-packages\\future\\backports\\email\\base64mime.py',
   'PYMODULE'),
  ('future.backports.email.utils',
   'e:\\python27\\lib\\site-packages\\future\\backports\\email\\utils.py',
   'PYMODULE'),
  ('future.backports.email._parseaddr',
   'e:\\python27\\lib\\site-packages\\future\\backports\\email\\_parseaddr.py',
   'PYMODULE'),
  ('future.backports.email.errors',
   'e:\\python27\\lib\\site-packages\\future\\backports\\email\\errors.py',
   'PYMODULE'),
  ('future.utils.surrogateescape',
   'e:\\python27\\lib\\site-packages\\future\\utils\\surrogateescape.py',
   'PYMODULE'),
  ('future.backports.datetime',
   'e:\\python27\\lib\\site-packages\\future\\backports\\datetime.py',
   'PYMODULE'),
  ('future.backports.misc',
   'e:\\python27\\lib\\site-packages\\future\\backports\\misc.py',
   'PYMODULE'),
  ('reprlib',
   'e:\\python27\\lib\\site-packages\\reprlib\\__init__.py',
   'PYMODULE'),
  ('_dummy_thread',
   'e:\\python27\\lib\\site-packages\\_dummy_thread\\__init__.py',
   'PYMODULE'),
  ('_thread',
   'e:\\python27\\lib\\site-packages\\_thread\\__init__.py',
   'PYMODULE'),
  ('future.builtins',
   'e:\\python27\\lib\\site-packages\\future\\builtins\\__init__.py',
   'PYMODULE'),
  ('future.types.newstr',
   'e:\\python27\\lib\\site-packages\\future\\types\\newstr.py',
   'PYMODULE'),
  ('numbers', 'e:\\python27\\lib\\numbers.py', 'PYMODULE'),
  ('future.types.newrange',
   'e:\\python27\\lib\\site-packages\\future\\types\\newrange.py',
   'PYMODULE'),
  ('future.types.newobject',
   'e:\\python27\\lib\\site-packages\\future\\types\\newobject.py',
   'PYMODULE'),
  ('future.types.newlist',
   'e:\\python27\\lib\\site-packages\\future\\types\\newlist.py',
   'PYMODULE'),
  ('future.types.newint',
   'e:\\python27\\lib\\site-packages\\future\\types\\newint.py',
   'PYMODULE'),
  ('future.types.newdict',
   'e:\\python27\\lib\\site-packages\\future\\types\\newdict.py',
   'PYMODULE'),
  ('future.types.newbytes',
   'e:\\python27\\lib\\site-packages\\future\\types\\newbytes.py',
   'PYMODULE'),
  ('future.types',
   'e:\\python27\\lib\\site-packages\\future\\types\\__init__.py',
   'PYMODULE'),
  ('builtins',
   'e:\\python27\\lib\\site-packages\\builtins\\__init__.py',
   'PYMODULE'),
  ('future.builtins.misc',
   'e:\\python27\\lib\\site-packages\\future\\builtins\\misc.py',
   'PYMODULE'),
  ('future.builtins.newsuper',
   'e:\\python27\\lib\\site-packages\\future\\builtins\\newsuper.py',
   'PYMODULE'),
  ('future.builtins.newround',
   'e:\\python27\\lib\\site-packages\\future\\builtins\\newround.py',
   'PYMODULE'),
  ('decimal', 'e:\\python27\\lib\\decimal.py', 'PYMODULE'),
  ('future.builtins.newnext',
   'e:\\python27\\lib\\site-packages\\future\\builtins\\newnext.py',
   'PYMODULE'),
  ('future.builtins.iterators',
   'e:\\python27\\lib\\site-packages\\future\\builtins\\iterators.py',
   'PYMODULE'),
  ('future.backports.urllib.error',
   'e:\\python27\\lib\\site-packages\\future\\backports\\urllib\\error.py',
   'PYMODULE'),
  ('future.backports.urllib.parse',
   'e:\\python27\\lib\\site-packages\\future\\backports\\urllib\\parse.py',
   'PYMODULE'),
  ('future.backports.urllib.response',
   'e:\\python27\\lib\\site-packages\\future\\backports\\urllib\\response.py',
   'PYMODULE'),
  ('future.backports.urllib.request',
   'e:\\python27\\lib\\site-packages\\future\\backports\\urllib\\request.py',
   'PYMODULE'),
  ('future.backports.http.cookiejar',
   'e:\\python27\\lib\\site-packages\\future\\backports\\http\\cookiejar.py',
   'PYMODULE'),
  ('future.backports.http.client',
   'e:\\python27\\lib\\site-packages\\future\\backports\\http\\client.py',
   'PYMODULE'),
  ('future.backports.http',
   'e:\\python27\\lib\\site-packages\\future\\backports\\http\\__init__.py',
   'PYMODULE'),
  ('future.backports.urllib',
   'e:\\python27\\lib\\site-packages\\future\\backports\\urllib\\__init__.py',
   'PYMODULE'),
  ('future',
   'e:\\python27\\lib\\site-packages\\future\\__init__.py',
   'PYMODULE'),
  ('future.utils',
   'e:\\python27\\lib\\site-packages\\future\\utils\\__init__.py',
   'PYMODULE'),
  ('html', 'e:\\python27\\lib\\site-packages\\html\\__init__.py', 'PYMODULE'),
  ('vi.threads',
   'e:\\work\\Repositories\\vintel\\src\\vi\\threads.py',
   'PYMODULE'),
  ('vi.koschecker',
   'e:\\work\\Repositories\\vintel\\src\\vi\\koschecker.py',
   'PYMODULE'),
  ('vi.filewatcher',
   'e:\\work\\Repositories\\vintel\\src\\vi\\filewatcher.py',
   'PYMODULE'),
  ('vi.dotlan',
   'e:\\work\\Repositories\\vintel\\src\\vi\\dotlan.py',
   'PYMODULE'),
  ('vi.evegate',
   'e:\\work\\Repositories\\vintel\\src\\vi\\evegate.py',
   'PYMODULE'),
  ('vi.amazon_s3',
   'e:\\work\\Repositories\\vintel\\src\\vi\\amazon_s3.py',
   'PYMODULE'),
  ('distutils.version',
   'e:\\python27\\lib\\distutils\\version.py',
   'PYMODULE'),
  ('PyQt4.uic',
   'e:\\python27\\lib\\site-packages\\PyQt4\\uic\\__init__.py',
   'PYMODULE'),
  ('PyQt4.uic.objcreator',
   'e:\\python27\\lib\\site-packages\\PyQt4\\uic\\objcreator.py',
   'PYMODULE'),
  ('PyQt4.uic.port_v2.load_plugin',
   'e:\\python27\\lib\\site-packages\\PyQt4\\uic\\port_v2\\load_plugin.py',
   'PYMODULE'),
  ('PyQt4.uic.port_v2',
   'e:\\python27\\lib\\site-packages\\PyQt4\\uic\\port_v2\\__init__.py',
   'PYMODULE'),
  ('PyQt4.uic.port_v3.load_plugin',
   'e:\\python27\\lib\\site-packages\\PyQt4\\uic\\port_v3\\load_plugin.py',
   'PYMODULE'),
  ('PyQt4.uic.port_v3',
   'e:\\python27\\lib\\site-packages\\PyQt4\\uic\\port_v3\\__init__.py',
   'PYMODULE'),
  ('PyQt4.uic.exceptions',
   'e:\\python27\\lib\\site-packages\\PyQt4\\uic\\exceptions.py',
   'PYMODULE'),
  ('PyQt4.uic.Loader.loader',
   'e:\\python27\\lib\\site-packages\\PyQt4\\uic\\Loader\\loader.py',
   'PYMODULE'),
  ('PyQt4.uic.Loader',
   'e:\\python27\\lib\\site-packages\\PyQt4\\uic\\Loader\\__init__.py',
   'PYMODULE'),
  ('PyQt4.uic.Loader.qobjectcreator',
   'e:\\python27\\lib\\site-packages\\PyQt4\\uic\\Loader\\qobjectcreator.py',
   'PYMODULE'),
  ('PyQt4.uic.uiparser',
   'e:\\python27\\lib\\site-packages\\PyQt4\\uic\\uiparser.py',
   'PYMODULE'),
  ('PyQt4.uic.properties',
   'e:\\python27\\lib\\site-packages\\PyQt4\\uic\\properties.py',
   'PYMODULE'),
  ('PyQt4.uic.port_v2.ascii_upper',
   'e:\\python27\\lib\\site-packages\\PyQt4\\uic\\port_v2\\ascii_upper.py',
   'PYMODULE'),
  ('PyQt4.uic.port_v3.ascii_upper',
   'e:\\python27\\lib\\site-packages\\PyQt4\\uic\\port_v3\\ascii_upper.py',
   'PYMODULE'),
  ('PyQt4.uic.icon_cache',
   'e:\\python27\\lib\\site-packages\\PyQt4\\uic\\icon_cache.py',
   'PYMODULE'),
  ('PyQt4.uic.port_v2.as_string',
   'e:\\python27\\lib\\site-packages\\PyQt4\\uic\\port_v2\\as_string.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'e:\\python27\\lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'e:\\python27\\lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree', 'e:\\python27\\lib\\xml\\etree\\__init__.py', 'PYMODULE'),
  ('PyQt4.uic.port_v2.string_io',
   'e:\\python27\\lib\\site-packages\\PyQt4\\uic\\port_v2\\string_io.py',
   'PYMODULE'),
  ('PyQt4.uic.port_v3.string_io',
   'e:\\python27\\lib\\site-packages\\PyQt4\\uic\\port_v3\\string_io.py',
   'PYMODULE'),
  ('PyQt4.uic.Compiler.compiler',
   'e:\\python27\\lib\\site-packages\\PyQt4\\uic\\Compiler\\compiler.py',
   'PYMODULE'),
  ('PyQt4.uic.Compiler.misc',
   'e:\\python27\\lib\\site-packages\\PyQt4\\uic\\Compiler\\misc.py',
   'PYMODULE'),
  ('PyQt4.uic.Compiler.qobjectcreator',
   'e:\\python27\\lib\\site-packages\\PyQt4\\uic\\Compiler\\qobjectcreator.py',
   'PYMODULE'),
  ('sets', 'e:\\python27\\lib\\sets.py', 'PYMODULE'),
  ('PyQt4.uic.Compiler.qtproxies',
   'e:\\python27\\lib\\site-packages\\PyQt4\\uic\\Compiler\\qtproxies.py',
   'PYMODULE'),
  ('PyQt4.uic.port_v2.proxy_base',
   'e:\\python27\\lib\\site-packages\\PyQt4\\uic\\port_v2\\proxy_base.py',
   'PYMODULE'),
  ('PyQt4.uic.Compiler.proxy_metaclass',
   'e:\\python27\\lib\\site-packages\\PyQt4\\uic\\Compiler\\proxy_metaclass.py',
   'PYMODULE'),
  ('PyQt4.uic.port_v3.as_string',
   'e:\\python27\\lib\\site-packages\\PyQt4\\uic\\port_v3\\as_string.py',
   'PYMODULE'),
  ('PyQt4.uic.Compiler.indenter',
   'e:\\python27\\lib\\site-packages\\PyQt4\\uic\\Compiler\\indenter.py',
   'PYMODULE'),
  ('PyQt4.uic.Compiler',
   'e:\\python27\\lib\\site-packages\\PyQt4\\uic\\Compiler\\__init__.py',
   'PYMODULE'),
  ('webbrowser', 'e:\\python27\\lib\\webbrowser.py', 'PYMODULE'),
  ('glob', 'e:\\python27\\lib\\glob.py', 'PYMODULE'),
  ('vi.ui',
   'e:\\work\\Repositories\\vintel\\src\\vi\\ui\\__init__.py',
   'PYMODULE'),
  ('vi.version',
   'e:\\work\\Repositories\\vintel\\src\\vi\\version.py',
   'PYMODULE'),
  ('vi', 'e:\\work\\Repositories\\vintel\\src\\vi\\__init__.py', 'PYMODULE'),
  ('PyQt4',
   'e:\\python27\\lib\\site-packages\\PyQt4\\__init__.py',
   'PYMODULE'),
  ('logging.handlers', 'e:\\python27\\lib\\logging\\handlers.py', 'PYMODULE'),
  ('win32evtlogutil',
   'e:\\python27\\lib\\site-packages\\win32\\lib\\win32evtlogutil.py',
   'PYMODULE'),
  ('winerror',
   'e:\\python27\\lib\\site-packages\\win32\\lib\\winerror.py',
   'PYMODULE'),
  ('win32con',
   'e:\\python27\\lib\\site-packages\\win32\\lib\\win32con.py',
   'PYMODULE'),
  ('smtplib', 'e:\\python27\\lib\\smtplib.py', 'PYMODULE'),
  ('traceback', 'e:\\python27\\lib\\traceback.py', 'PYMODULE'),
  ('logging', 'e:\\python27\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('os', 'e:\\python27\\lib\\os.py', 'PYMODULE'),
  ('os2emxpath', 'e:\\python27\\lib\\os2emxpath.py', 'PYMODULE')])
